@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-BoldItalic.eot');
    src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'),
        url('NotoSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-BoldItalic.woff2') format('woff2'),
        url('NotoSans-BoldItalic.woff') format('woff'),
        url('NotoSans-BoldItalic.ttf') format('truetype'),
        url('NotoSans-BoldItalic.svg#NotoSans-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Bold.eot');
    src: local('Noto Sans Bold'), local('NotoSans-Bold'),
        url('NotoSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Bold.woff2') format('woff2'),
        url('NotoSans-Bold.woff') format('woff'),
        url('NotoSans-Bold.ttf') format('truetype'),
        url('NotoSans-Bold.svg#NotoSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Italic.eot');
    src: local('Noto Sans Italic'), local('NotoSans-Italic'),
        url('NotoSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Italic.woff2') format('woff2'),
        url('NotoSans-Italic.woff') format('woff'),
        url('NotoSans-Italic.ttf') format('truetype'),
        url('NotoSans-Italic.svg#NotoSans-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Noto Sans';
    src: url('NotoSans-Regular.eot');
    src: local('Noto Sans Regular'), local('NotoSans-Regular'),
        url('NotoSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('NotoSans-Regular.woff2') format('woff2'),
        url('NotoSans-Regular.woff') format('woff'),
        url('NotoSans-Regular.ttf') format('truetype'),
        url('NotoSans-Regular.svg#NotoSans-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

