<?php
//$Id: expertsdb_address_spain.install,v 1.1 2007/12/04 21:18:09 rconstantine Exp $;
/**
 * Implementation of hook_install().
 *
 * For country codes, use http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/list-en1.html
 * If you are adding states or provinces for other countries, just duplicate the .inc, .install, and . module set for Spain.
 * We should be able to grab what we need by Country Code. *
 */
function expertsdb_address_spain_install() {
  $query_ok = TRUE;
  require_once('./'. drupal_get_path('module', 'expertsdb_address_spain') .'/expertsdb_address_spain.module');
  $query_ok = expertsdb_address_spain_installstates($query_ok);
  if ($query_ok) {
    drupal_set_message('The expertsdb_address_Spain module was installed successfully. The database was updated.');
  }
  else {
    drupal_set_message('There was an error installing expertsdb_address_Spain.', 'error');
  }
}

/**
 * Implementation of hook_uninstall().
 */
function expertsdb_address_spain_uninstall() {
  $query1 = db_query("DELETE FROM {expertsdb_address_states} WHERE country_code = '%s'", 'ES');
  $query2 = db_query("DELETE FROM {expertsdb_address_countries} WHERE country_code = '%s'", 'ES');

  if ($query1 && $query2) {
    drupal_set_message('The expertsdb_address_Spain module was uninstalled successfully.');
  }
  else {
    drupal_set_message('There was an error removing the expertsdb_address_Spain data from the database tables.', 'error');
  }

}
