# $Id$
#
# LANGUAGE translation of Drupal (general)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  cdm_dataportal.search.php: n/a
#  help.php: n/a
#  node_types.php: n/a
#  settings.php: n/a
#  cdm_api/cdm_api.module: n/a
#  cdm_dataportal.module: n/a
#  cdm_mediauri/cdm_mediauri.module: n/a
#  ext_links/ext_links.module: n/a
#  cdm_taxontree/cdm_taxontree.module: n/a
#  theme/cdm_dataportal.descriptions.theme: n/a
#  theme/cdm_dataportal.page.theme: n/a
#  cdm_dataportal.info: n/a
#  cdm_api/cdm_api.info: n/a
#  cdm_mediauri/cdm_mediauri.info: n/a
#  cdm_taxontree/cdm_taxontree.info: n/a
#  ext_links/ext_links.info: n/a
#  fsi_gallery/fsi_gallery.info: n/a
#  cdm_api/cdm_node.php: n/a
#  cdm_api/cdm_api.install: n/a
#  theme/cdm_dataportal.name.theme: n/a
#  fsi_gallery/fsi_gallery.module: n/a
#  profile/CDM_Portal/CDM_Portal.info: n/a
#  profile/CDM_Portal_Testing/CDM_Portal_Testing.info: n/a
#  theme/cdm_dataportal.common.theme: n/a
#  theme/cdm_dataportal.media.theme: n/a
#  theme/cdm_dataportal.occurrence.theme: n/a
#  theme/cdm_dataportal.references.theme: n/a
#  theme/cdm_dataportal.taxon.theme: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2012-12-10 15:53+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: cdm_dataportal.search.php:94
msgid "Options"
msgstr ""

#: cdm_dataportal.search.php:110
msgid "Search"
msgstr ""

#: cdm_dataportal.search.php:127
msgid "Enter the name or part of a name you wish to search for. The asterisk  character * can always be used as wildcard."
msgstr ""

#: cdm_dataportal.search.php:171
msgid "Search for accepted taxa"
msgstr ""

#: cdm_dataportal.search.php:177
msgid "Search for synonyms"
msgstr ""

#: cdm_dataportal.search.php:183
msgid "Search for misapplied names"
msgstr ""

#: cdm_dataportal.search.php:189
msgid "Search for common names"
msgstr ""

#: cdm_dataportal.search.php:198
msgid "Geographic range"
msgstr ""

#: cdm_dataportal.search.php:203
msgid "Select a TDWG distribution level and code"
msgstr ""

#: cdm_dataportal.search.php:206
msgid "TDWG level-1, i.e. a continent"
msgstr ""

#: cdm_dataportal.search.php:207
msgid "TDWG level-2"
msgstr ""

#: cdm_dataportal.search.php:208
msgid "TDWG level-3, i.e. a country"
msgstr ""

#: cdm_dataportal.search.php:209
msgid "TDWG level-4"
msgstr ""

#: cdm_dataportal.search.php:232
msgid "TDWG level"
msgstr ""

#: cdm_dataportal.search.php:288
msgid "Misapplied names"
msgstr ""

#: cdm_dataportal.search.php:319
msgid "Enter the text you wish to search for. The asterisk character * can be\n        used as wildcard. Terms can be combined with 'AND'. To search for a\n        full phrase enclose the terms in parentheses. For more syntactial\n        options please refer to the !link."
msgstr ""

#: cdm_dataportal.search.php:323
msgid "Apache Lucene - Query Parser Syntax"
msgstr ""

#: cdm_dataportal.search.php:348
msgid "Limit to DescriptionElement type"
msgstr ""

#: cdm_dataportal.search.php:373;381
msgid "Limit to selected features"
msgstr ""

#: cdm_dataportal.search.php:443
msgid "Invalid search webservice parameter given"
msgstr ""

#: help.php:155;170;182
msgid "<p>Help text for this page</p>"
msgstr ""

#: help.php:194
msgid "<p>Help text for the cache site settings page</p>"
msgstr ""

#: help.php:211
msgid "more help..."
msgstr ""

#: node_types.php:38
msgid "This node type is being used internally to create peer nodes\n         in drupal for cdm entities of the type !type."
msgstr ""

#: node_types.php:55
msgid "In order to edit CDM content, please use the "
msgstr ""

#: node_types.php:55
msgid "Taxonomic Editor"
msgstr ""

#: node_types.php:58
msgid "You cannot manually create a node of type "
msgstr ""

#: node_types.php:58
msgid "This node type is only created internally"
msgstr ""

#: settings.php:285
msgid "Help"
msgstr ""

#: settings.php:289
msgid "probando"
msgstr ""

#: settings.php:306
msgid "CDM Server"
msgstr ""

#: settings.php:309
msgid "<em>CDM Server</em> makes the dialogue possible with\n      <em>CDM Data Portal</em> thanks to its web services."
msgstr ""

#: settings.php:315 cdm_api/cdm_api.module:1772
msgid "CDM web service URL"
msgstr ""

#: settings.php:316
msgid "This is the URL to the CDM-Server exposing your data\n      e.g. <em>\"http://localhost:8080/cichorieae/\"</em> The URL <strong>must end\n      with a slash</strong> character!"
msgstr ""

#: settings.php:337
msgid "<b>Debug CDM Web Service</b>"
msgstr ""

#: settings.php:339
msgid "The black web service debug box will appear at the top\n      of each page. When clicked it toggles open and provides a list of all HTTP\n      requests which have been made while building of this page.<br />\n      <strong>Note:</strong> this is a feature dedicated to developers. It will\n      only be visible when logged in and if the user has suffucicient rights to\n      see this debug box."
msgstr ""

#: settings.php:349
msgid "Freetext index"
msgstr ""

#: settings.php:352
msgid "Operations: !url1 !url2"
msgstr ""

#: settings.php:353
msgid "Purge"
msgstr ""

#: settings.php:354
msgid "Reindex"
msgstr ""

#: settings.php:361
msgid "Proxy"
msgstr ""

#: settings.php:368
msgid "Proxy URL"
msgstr ""

#: settings.php:369
msgid "If this proxy url is set the cdm api tries\n    to connect the web service over the given proxy server.\n    Otherwise proxy usage is deactivated."
msgstr ""

#: settings.php:377
msgid "Proxy port"
msgstr ""

#: settings.php:383
msgid "Login"
msgstr ""

#: settings.php:389
msgid "Password"
msgstr ""

#: settings.php:397
msgid "Taxon Tree"
msgstr ""

#: settings.php:400
msgid "<p>When you explore your collection, you can navigate\n      it through a tree structure also called <em>Taxon Tree</em>.</p><p>To be\n      able to navigate through your collection the\n      <a href=\"http://drupal.org/handbook/blocks\">drupal block</a>\n      <em>CDM Taxon Tree</em> should be visible for users. Enable the block at\n      <a href=\"./?q=admin/build/block\">Administer&#45&#62Site building&#45&#62Blocks\n      </a></p>"
msgstr ""

#: settings.php:411 cdm_dataportal.module:728
msgid "Available classifications"
msgstr ""

#: settings.php:414
msgid "Select the default taxa classification for your\n      <em>taxon tree</em>, the other classifications will be also available but\n      with a manual user change."
msgstr ""

#: settings.php:421
msgid "Rank of highest displayed taxon"
msgstr ""

#: settings.php:425
msgid "This is the rank of the highest displayed taxon in the\n      <em>taxon tree</em>. You can select here which rank should be at the top\n      level of the tree structure."
msgstr ""

#: settings.php:433;525;1100;1171;1214;1511;1554 cdm_mediauri/cdm_mediauri.module:379 ext_links/ext_links.module:315
msgid "Reset to defaults"
msgstr ""

#: settings.php:460
msgid "Portal Layout"
msgstr ""

#: settings.php:463
msgid "This settings contains the general configurations\n      layout. If you want to configure the specific sites layout visit the\n      respective configuration site for taxon, search or media."
msgstr ""

#: settings.php:471
msgid "Footnotes"
msgstr ""

#: settings.php:474
msgid "Taxa data such authors, synonyms names, descriptions,\n      media or distribution areas may have annotations or footnotes. When the\n      footnotes are enabled they will be visible (if they exist)."
msgstr ""

#: settings.php:481
msgid "Do not show footnotes"
msgstr ""

#: settings.php:483
msgid "Check this if you do not want to show any footnotes"
msgstr ""

#: settings.php:488
msgid "Do not show annotations footnotes"
msgstr ""

#: settings.php:490
msgid "Check this if you do not want to show annotation footnotes"
msgstr ""

#: settings.php:495
msgid "untyped"
msgstr ""

#: settings.php:498
msgid "Annotation types as footnotes"
msgstr ""

#: settings.php:499
msgid "Only annotations of the selected type will be displayed\n       as footnotes. You may want to turn 'technical annotations' off."
msgstr ""

#: settings.php:511 cdm_dataportal.module:1364
msgid "Advanced search"
msgstr ""

#: settings.php:517
msgid "Show advanced search link"
msgstr ""

#: settings.php:519
msgid "Check this box if the link to advanced search should be show below the search box."
msgstr ""

#: settings.php:549
msgid "Select top right image"
msgstr ""

#: settings.php:550
msgid "Maximum dimensions are %dimensions and the maximum size is %size kB."
msgstr ""

#: settings.php:555
msgid "Select top middle image"
msgstr ""

#: settings.php:559
msgid "test"
msgstr ""

#: settings.php:565 cdm_dataportal.module:571
msgid "Submit"
msgstr ""

#: settings.php:586
msgid "Failed uploading the files; the directory !dest\n        could not be created."
msgstr ""

#: settings.php:610
msgid "Fail uploading the file, the file is not accepted."
msgstr ""

#: settings.php:705
msgid "Show media thumbnails for accepted taxa"
msgstr ""

#: settings.php:711
msgid "Show media thumbnails for synonyms"
msgstr ""

#: settings.php:720
msgid "Show captions under thumbnails"
msgstr ""

#: settings.php:727
msgid "Thumbnail size"
msgstr ""

#: settings.php:729
msgid "Select the size of each individual thumbnail."
msgstr ""

#: settings.php:735
msgid "Number of columns"
msgstr ""

#: settings.php:737
msgid "Group the thumbnails in columns: select how many\n        columns the gallery should display."
msgstr ""

#: settings.php:745
msgid "Maximum number of rows"
msgstr ""

#: settings.php:747
msgid "You can group the thumbnails in rows, select in how\n        many rows should be the thumbnails grouped.<br/><strong>Note:</strong>\n        If you want an unlimited number of rows please set to 0."
msgstr ""

#: settings.php:766
msgid "Taxon tabs"
msgstr ""

#: settings.php:769
msgid "If tabbed taxon page is enabled the taxon profile will\n      be splitted in four diferent tabs; General, Synonymy, Images and\n      Specimens. If the taxon has no information for any of the tabs/sections\n      such tab will be not displayed."
msgstr ""

#: settings.php:777
msgid "Tabbed taxon page"
msgstr ""

#: settings.php:779
msgid "<p>If selected split the taxon page into individual\n      tabs for description, images, synonymy and specimens. If not the taxon\n      data is rendered as a long single page without tabs.</p>"
msgstr ""

#: settings.php:786
msgid "Tabs visibility options"
msgstr ""

#: settings.php:789
msgid "Enable or disable Tabs in the Tabbed page display"
msgstr ""

#: settings.php:794 cdm_dataportal.module:561
msgid "Default tab to display"
msgstr ""

#: settings.php:797
msgid "<p>Select the default tab to display when visiting a\n      taxon page. Only available if Tabbed Taxon Page is enable.</p>\n      <strong>Note:</strong> After performing a search and clicking in any\n      synonym, the taxon tab to be rendered will be the synonymy of the accepted\n      taxon and not the above selected tab."
msgstr ""

#: settings.php:806
msgid "Show <em>Back to search results</em> link at the taxon site."
msgstr ""

#: settings.php:808
msgid "<p>If checked the link to search results is rendered at\n       the top of the taxon site. Clicking on the link the last search performed\n       is rendered again.</p>"
msgstr ""

#: settings.php:816
msgid "Taxon profile (tab)"
msgstr ""

#: settings.php:817
msgid "<p>This section covers the setting related to the taxon\n      profile tab, also known as the <strong>\"General\"</strong> tab.</p>"
msgstr ""

#: settings.php:826
msgid "Profile Picture"
msgstr ""

#: settings.php:829
msgid "Select a profile picture for taxa. Like a facebook of plants."
msgstr ""

#: settings.php:834
msgid "Enable profil picture"
msgstr ""

#: settings.php:836
msgid "Show the profil picture."
msgstr ""

#: settings.php:843
msgid "Hide picture for taxa above"
msgstr ""

#: settings.php:846
msgid "Select which rank of pictures should not have\n      a profile picture."
msgstr ""

#: settings.php:857
msgid "Available picture files"
msgstr ""

#: settings.php:860
msgid "Show the profile pictures current taxon's children."
msgstr ""

#: settings.php:872
msgid "Features"
msgstr ""

#: settings.php:875
msgid "This section covers settings related to the taxon's\n      <em>Feature Tree</em>. The <em>feature tree</em> are the taxon's\n      features such as description, distribution, common names, etc. that Drupal\n      will render at the taxon profile page."
msgstr ""

#: settings.php:883
msgid "Taxon profile sections"
msgstr ""

#: settings.php:889
msgid "Select the Feature Tree to be displayed at the taxon\n      profile. Click \"Show Details\" to see the Feature Tree elements."
msgstr ""

#: settings.php:896
msgid "Natural language representation of structured descriptions"
msgstr ""

#: settings.php:914
msgid "Taxon profile layout"
msgstr ""

#: settings.php:918
msgid "Will be available in a future release."
msgstr ""

#: settings.php:942
msgid "Enable"
msgstr ""

#: settings.php:944
msgid "Enable user defined layout for this feature"
msgstr ""

#: settings.php:949
msgid "Enclosing tag"
msgstr ""

#: settings.php:952;960;968
msgid "Default is: "
msgstr ""

#: settings.php:957
msgid "Entry enclosing tag"
msgstr ""

#: settings.php:965
msgid "Glue"
msgstr ""

#: settings.php:979
msgid "Distribution"
msgstr ""

#: settings.php:983
msgid "Select if you want to sort or not the distribution text\n      located below the distribution map."
msgstr ""

#: settings.php:989
msgid "Sort"
msgstr ""

#: settings.php:992
msgid "Standard (No sort)"
msgstr ""

#: settings.php:993
msgid "Sorted without TDWG Level 2"
msgstr ""

#: settings.php:999
msgid "Show TextData elements on top of the map"
msgstr ""

#: settings.php:1001
msgid "Check this if you want to appear all <code>TextData</code>\n      elements on top of the map. Otherwise all <code>TextData</code>\n      distribution elements will be listed below the other area elements.\n      This option is useful if you need to have descriptive texts for each\n      distribution map."
msgstr ""

#: settings.php:1012
msgid "Taxon synonymy (tab)"
msgstr ""

#: settings.php:1015
msgid "This section covers the settings related to the taxon\n      <strong>synonymy</strong> tab.####"
msgstr ""

#: settings.php:1021
msgid "Show accepted taxon on top of the synonymy"
msgstr ""

#: settings.php:1023
msgid "If checked, the first homotypic taxon is a repetition\n      of the accepted taxon most likely with the full nomenclatural reference\n      (depending on the currently chosen theme)."
msgstr ""

#: settings.php:1030
msgid "Display <em>is accepted for ...</em> on taxon pages when\n      coming from a synonym link."
msgstr ""

#: settings.php:1033
msgid "Check this if after doing a search and clicking on a\n      synonym you want to see the \"accept of\" text for the accepted synonym."
msgstr ""

#: settings.php:1040
msgid "Display name relationships"
msgstr ""

#: settings.php:1043
msgid "Select the name relationships you want to show for the\n      accepted taxa."
msgstr ""

#: settings.php:1049
msgid "Show taxon relations ships of accepted taxon"
msgstr ""

#: settings.php:1051
msgid "If this option is enabled the synonymy will show the\n      below selected taxon relationships of accepted taxa."
msgstr ""

#: settings.php:1058
msgid "Taxon relationship types"
msgstr ""

#: settings.php:1059
msgid "Only taxon relationships of the selected type will be\n      displayed"
msgstr ""

#: settings.php:1069
msgid "Taxon specimens (tab)"
msgstr ""

#: settings.php:1072
msgid "This section covers the settings related to the taxon\n      <strong>specimens</strong> tab."
msgstr ""

#: settings.php:1077
msgid "Specimen media"
msgstr ""

#: settings.php:1078
msgid "Specimens may have media which is displayed at the\n     Specimen tab/section as a gallery. It is possible to configure the\n     thumbnails gallery here, however for configuring how a single media should\n     be displayed please go to !url.</p>"
msgstr ""

#: settings.php:1082
msgid "Layout -> Media"
msgstr ""

#: settings.php:1115
msgid "Taxa Search"
msgstr ""

#: settings.php:1118
msgid "<p>The data portal allows the users to perform searchs.</p><p>To perform searchs\n         the block <em>CDM Taxon Search</em> should be enabled and visible for users\n         where they can write the text to be searched. You can find Drupal block configuration\n         site at <a href=\"./?q=admin/build/block\">Administer&#45&#62Site building&#45&#62Blocks</a></p> "
msgstr ""

#: settings.php:1126
msgid "Results per page"
msgstr ""

#: settings.php:1128
msgid "Number of results to display per page."
msgstr ""

#: settings.php:1133
msgid "Sets the default value of <em>Search for accepted taxa</em> in the advanced search form."
msgstr ""

#: settings.php:1135
msgid "<p>If checked the <em>Search for accepted taxa </em> option will be enabled in the advanced form.</p>"
msgstr ""

#: settings.php:1140
msgid "Sets the default value of <em>Search for synonyms</em> in the advanced search form."
msgstr ""

#: settings.php:1142
msgid "<p>If checked the <em>Search for synonyms</em> option will be enabled in the advanced form.</p>"
msgstr ""

#: settings.php:1147
msgid "Sets the default value of <em>Search for common names</em> in the advanced search form."
msgstr ""

#: settings.php:1149
msgid "<p>If checked the <em>Search for common names</em> option will be enabled in the advanced form.</p>"
msgstr ""

#: settings.php:1154
msgid "Sets use of default values in the advanced search form."
msgstr ""

#: settings.php:1156
msgid "<p>If checked the defqult values set abovewill be used for the search.</p>"
msgstr ""

#: settings.php:1186
msgid "Media display settings"
msgstr ""

#: settings.php:1189
msgid "This section covers the settings related to the taxa media, that is how each single media should be displayed."
msgstr ""

#: settings.php:1194
msgid "Image viewer"
msgstr ""

#: settings.php:1197
msgid "Standard image viewer"
msgstr ""

#: settings.php:1198
msgid "FSI viewer (requires FSI server!)"
msgstr ""

#: settings.php:1232
msgid "Geo Server Settings"
msgstr ""

#: settings.php:1235
msgid "Configuration and selection of your geo server.\n      The Geo Server is responsible for generating the maps."
msgstr ""

#: settings.php:1241
msgid "Geoservice access point URL"
msgstr ""

#: settings.php:1252
msgid "Select the Map Server you want the data portal to\n      connect. If you want to introduce a custom address just select the\n      Alternative URL value and fill the field Geoservice Access Point\n      - Alternative URL with the custom ip address."
msgstr ""

#: settings.php:1260
msgid "Geoservice access point - alternative URL"
msgstr ""

#: settings.php:1262
msgid "Alternative URL of a EDIT Map Service to be used by\n      this portal. You must choose the option <i>-- Alternative URL --</i> in\n      the chooser above to enable this url."
msgstr ""

#: settings.php:1272
msgid "Maps settings"
msgstr ""

#: settings.php:1275
msgid "General configuration for all map types."
msgstr ""

#: settings.php:1280
msgid "Maps width"
msgstr ""

#: settings.php:1282
msgid "Choose the width of your maps, the height will always\n      be the half of the width. A value of 500 means the size will be 500 pixels\n      width and 250 pixels height."
msgstr ""

#: settings.php:1289
msgid "Fixed bounding box"
msgstr ""

#: settings.php:1291
msgid "Define surrounding of area to be displayed in maps.\n      Use \"-180,-90,180,90\" for the whole world. Leave <strong>empty</strong>\n      to let the map <strong>automatically zoom</strong> to the distribution\n      area."
msgstr ""

#: settings.php:1299
msgid "Display area labels"
msgstr ""

#: settings.php:1301
msgid "Check this if you like area names to be displayed in the maps. DOES IT WORK???? "
msgstr ""

#: settings.php:1306
msgid "Map caption"
msgstr ""

#: settings.php:1308
msgid "Define a caption for the map."
msgstr ""

#: settings.php:1313
msgid "Distribution layer opacity"
msgstr ""

#: settings.php:1315
msgid "Valid values range from 0.0 to 1.0. Value 1.0 means the distributions (the countries or regions) will\n                           fully visible, while a value near to 0.0 will be not much visible."
msgstr ""

#: settings.php:1321
msgid "Map Viewer"
msgstr ""

#: settings.php:1327
msgid "You can choose from two different map viewers:\n      <ul><li><em>OpenLayers</em> displays the maps in an interactive viewer\n      which allows zooming and panning. If not enabled the maps will consist\n      on a static image. If enabled you can configure the default layer\n      (background of your maps) below. Only one of them will be rendered.</li>\n      <li><em>Plain image</em> displays the map as a plain non interactive\n      image.</li></ul>"
msgstr ""

#: settings.php:1342
msgid "Plain image map settings"
msgstr ""

#: settings.php:1345
msgid "The settings in this section are still expertimental\n      and can only be used with the EDIT map service version 1.1 or above."
msgstr ""

#: settings.php:1357
msgid "Background layer"
msgstr ""

#: settings.php:1359
msgid "Background layer. For available layers inspect !url1 or !url2."
msgstr ""

#: settings.php:1360
msgid "deegree-csw"
msgstr ""

#: settings.php:1361
msgid "geoserver layers"
msgstr ""

#: settings.php:1367
msgid "Background color"
msgstr ""

#: settings.php:1373
msgid "Background layer area style"
msgstr ""

#: settings.php:1376
msgid "Syntax: {Area fill color},{Area stroke color},{Area stroke width},{Area stroke dash style}"
msgstr ""

#: settings.php:1383
msgid "OpenLayers settings"
msgstr ""

#: settings.php:1390
msgid "The Openlayers viewer is currently not enabled! (see section Maps settings above )"
msgstr ""

#: settings.php:1419
msgid "Base Layers"
msgstr ""

#: settings.php:1422
msgid "Choose the baselayer layer you prefer to use as map background in the OpenLayers dynamic mapviewer."
msgstr ""

#: settings.php:1428
msgid "Show Layer Switcher"
msgstr ""

#: settings.php:1430
msgid "\n      The Layer Switcher control displays a table of contents \n      for the map.  This allows the user interface to switch between \n      BaseLayers and to show or hide Overlays.  By default the switcher is \n      shown minimized on the right edge of the map, the user may expand it \n      by clicking on the handle."
msgstr ""

#: settings.php:1443
msgid "Google maps API key"
msgstr ""

#: settings.php:1445
msgid "If you want to use the Google Maps Layer, a key is\n      needed. If you need a key, visit\n      <a href=\"http://code.google.com/intl/en/apis/maps/signup.html\">google maps api key</a>.\n      <br/><strong>Note:</strong> The following key: <code>!localhostkey</code>\n      is the default key for the localhost (127.0.0.1). The key in use is the\n      one above this text."
msgstr ""

#: settings.php:1455
msgid "Map legend"
msgstr ""

#: settings.php:1458
msgid "Configure the maps legend."
msgstr ""

#: settings.php:1463
msgid "Display a map legend"
msgstr ""

#: settings.php:1465
msgid "Check this if you like a legend to be displayed with the maps."
msgstr ""

#: settings.php:1470
msgid "Legend opacity"
msgstr ""

#: settings.php:1472
msgid "Valid values range from 0.0 to 1.0. Value 1.0 means the legend will be fully visible, while a value near\n                         to 0.0 will be not much visible."
msgstr ""

#: settings.php:1478
msgid "Font size"
msgstr ""

#: settings.php:1480
msgid "Font size in pixels."
msgstr ""

#: settings.php:1489
msgid "Available font styles"
msgstr ""

#: settings.php:1492
msgid "Select a font style for the map legend."
msgstr ""

#: settings.php:1497
msgid "Legend icon width"
msgstr ""

#: settings.php:1499
msgid "Legend icon width in pixels."
msgstr ""

#: settings.php:1503
msgid "Legend icon height"
msgstr ""

#: settings.php:1505
msgid "Legend icon height in pixels."
msgstr ""

#: settings.php:1526
msgid "Cache Settings"
msgstr ""

#: settings.php:1529
msgid "<p>When caching is enabled all single taxon sites are\n      stored in an internal drupal cache doing the portal response of taxa pages\n      faster. This is possible because the sites are loaded from the cache and\n      are not created from scratch.</p>"
msgstr ""

#: settings.php:1537
msgid "<strong>Enable caching</strong>"
msgstr ""

#: settings.php:1540
msgid "<p>Enable drupal to load taxa pages from the cache.</p>\n       <p><strong>Note:</strong> If taxa are modified by the editor or any other\n       application the changes will be not visible till the cache is erased.\n       Therefore developers should deactived this feature when they are working\n       on the CDM Dataportal Module.</p>"
msgstr ""

#: settings.php:1583
msgid "<p><strong>Cache all taxon pages</strong></p>"
msgstr ""

#: settings.php:1589
msgid "This caching process may take long time and could cause heavy load on your server"
msgstr ""

#: settings.php:1598
msgid "Start"
msgstr ""

#: settings.php:1599
msgid "Stop"
msgstr ""

#: settings.php:1671
msgid " Invalid version number in EDIT map service URL: '!edit_mapserver'"
msgstr ""

#: settings.php:1702
msgid "Enabled"
msgstr ""

#: settings.php:1702 cdm_taxontree/cdm_taxontree.module:192
msgid "Default"
msgstr ""

#: cdm_dataportal.module:129
msgid "No 'Geoservice Access Point' has been set so far.\n      Please configure the variable 'Geoservice Access Point' here !url"
msgstr ""

#: cdm_dataportal.module:132 cdm_api/cdm_api.module:986 theme/cdm_dataportal.descriptions.theme:1001 theme/cdm_dataportal.page.theme:204
msgid "CDM Dataportal Settings"
msgstr ""

#: cdm_dataportal.module:136
msgid "No geoservice specified"
msgstr ""

#: cdm_dataportal.module:327
msgid "administer cdm_dataportal"
msgstr ""

#: cdm_dataportal.module:328
msgid "TODO Add a description for 'administer cdm_dataportal'"
msgstr ""

#: cdm_dataportal.module:331
msgid "cdm_dataportal view notes"
msgstr ""

#: cdm_dataportal.module:332
msgid "TODO Add a description for 'cdm_dataportal view notes'"
msgstr ""

#: cdm_dataportal.module:554
msgid "Activate user default configuration"
msgstr ""

#: cdm_dataportal.module:556
msgid "Check this if you want configure your own default tab from the below menu."
msgstr ""

#: cdm_dataportal.module:564
msgid "<p>Select the default tab to display when visiting a taxon page. Only available if Tabbed Taxon Page is enable.</p>\n              <strong>Note:</strong> After performing a search and clicking in any synonym, the taxon tab\n              to be renderized will be the synonymy of the accepted taxon and not the above selected tab."
msgstr ""

#: cdm_dataportal.module:594
msgid "The user default tab will be used for the next taxon site visit."
msgstr ""

#: cdm_dataportal.module:595
msgid "The user default tab has been changed to: !tab for the user !user"
msgstr ""

#: cdm_dataportal.module:601
msgid "The user default tab wont be used for \n        the next taxon site, check the box if you want to use the user default configuration."
msgstr ""

#: cdm_dataportal.module:608
msgid "Default tab has not been saved due to user id problems"
msgstr ""

#: cdm_dataportal.module:619
msgid "CDM Search Taxa"
msgstr ""

#: cdm_dataportal.module:621
msgid "CDM Dataportal Print"
msgstr ""

#: cdm_dataportal.module:622
msgid "CDM identification keys"
msgstr ""

#: cdm_dataportal.module:623
msgid "CDM Uses"
msgstr ""

#: cdm_dataportal.module:624
msgid "Funded by EDIT"
msgstr ""

#: cdm_dataportal.module:640
msgid "Search taxa"
msgstr ""

#: cdm_dataportal.module:644
msgid "Advanced Search"
msgstr ""

#: cdm_dataportal.module:648
msgid "<none>"
msgstr ""

#: cdm_dataportal.module:652
msgid "Identification Keys"
msgstr ""

#: cdm_dataportal.module:657
msgid "Uses"
msgstr ""

#: cdm_dataportal.module:1023
msgid "<h3>Sorry, the name list feature is not yet available in this version of the DataPortal software<h3>"
msgstr ""

#: cdm_dataportal.module:1125;1129
msgid "invalid type given."
msgstr ""

#: cdm_dataportal.module:1219
msgid "Taxon does not exist"
msgstr ""

#: cdm_dataportal.module:1235
msgid "This concept of the taxon !taxonname is not contained any classification."
msgstr ""

#: cdm_dataportal.module:1300
msgid "Taxon name does not exist"
msgstr ""

#: cdm_dataportal.module:1378
msgid "Search by description full text"
msgstr ""

#: cdm_dataportal.module:1247
msgid "This concept of the taxon !taxonname is not contained in the currently chosen classification, but in this one: !trees"
msgid_plural "This concept of the taxon !taxonname is not contained in the currently chosen classification, but in one of these: !trees"
msgstr[0] ""
msgstr[1] ""

#: cdm_dataportal.module:413
msgid "Advanced"
msgstr ""

#: cdm_dataportal.module:420
msgid "By description full text"
msgstr ""

#: cdm_dataportal.module:442
msgid "cdm_dataportal"
msgstr ""

#: cdm_dataportal.info:0
msgid "CDM Dataportal"
msgstr ""

#: cdm_dataportal.info:0
msgid "The dataportal publishes CDM data hosted in a CommunityStore on the web."
msgstr ""

#: cdm_dataportal.info:0 cdm_api/cdm_api.info:0 cdm_mediauri/cdm_mediauri.info:0 cdm_taxontree/cdm_taxontree.info:0 ext_links/ext_links.info:0 fsi_gallery/fsi_gallery.info:0
msgid "CDM"
msgstr ""

#: cdm_api/cdm_node.php:68
msgid "Something is wrong with the record for uuid=%uuid,\n      please contact the helpdesk."
msgstr ""

#: cdm_api/cdm_node.php:121
msgid "Could not create node for !nodetype (!title)."
msgstr ""

#: cdm_api/cdm_api.module:73
msgid "administer cdm_api"
msgstr ""

#: cdm_api/cdm_api.module:74
msgid "TODO Add a description for 'administer cdm_api'"
msgstr ""

#: cdm_api/cdm_api.module:460
msgid "to"
msgstr ""

#: cdm_api/cdm_api.module:500
msgid "cdm_compose_url(): missing pathParameters"
msgstr ""

#: cdm_api/cdm_api.module:641
msgid "Theme !theme is not supported yet by function !function."
msgstr ""

#: cdm_api/cdm_api.module:984
msgid "No 'FeatureTree' has been set so far.\n      In order to see the species profiles of your taxa, please select a\n      'FeatureTree' in the !settings"
msgstr ""

#: cdm_api/cdm_api.module:1503
msgid "Default Featuretree (contains all features)"
msgstr ""

#: cdm_api/cdm_api.module:1772
msgid "This DataPortal is not configured properly or the CDM-Server may be absent."
msgstr ""

#: cdm_api/cdm_api.module:1772;1774
msgid ", or contact the maintainer of this DataPortal."
msgstr ""

#: cdm_api/cdm_api.module:1774
msgid "This DataPortal is not configured properly."
msgstr ""

#: cdm_api/cdm_api.module:1774
msgid "Please choose a valid classification"
msgstr ""

#: (duplicate) cdm_api/cdm_api.install:124  cdm_api/cdm_api.info:0
msgid "CDM API"
msgstr ""

#: cdm_api/cdm_api.info:0
msgid "CDM Web Service API"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:92;292
msgid "Pattern"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:93;302
msgid "Replacement"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:94
msgid "Operations"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:103
msgid "edit"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:103
msgid "delete"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:110
msgid "There are no existing media uri conversion rules. You may add some rule: <a href=\"@add\">add rule</a>"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:150
msgid "Rule added"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:153
msgid "Cannot add rule"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:167
msgid "Menu Rebuild"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:171
msgid "Rule saved"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:174
msgid "Cannot save rule (invalid rule id)"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:187
msgid "Rule deleted"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:190
msgid "Cannot delete rule (invalid rule id)"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:213
msgid "Are you sure you want to delete the following rule:"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:216
msgid "Delete"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:217
msgid "Cancel"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:275
msgid "New Rule"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:275
msgid "Rule !rule"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:281 theme/cdm_dataportal.name.theme:204
msgid "Type"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:284
msgid "Preview Quality"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:285
msgid "Web Application"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:287
msgid "The type media representation."
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:293
msgid "php PCRE regex pattern (see: !php_manual)"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:294
msgid "php manual"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:310
msgid "Embed"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:312
msgid "Embed the construct of prefix + url + affix into the page as plain html"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:317
msgid "Url Encode"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:319
msgid "Whether the converted url is to be url encoded"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:324
msgid "Drupal Path"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:326
msgid "Drupal Path under which the media is to be embedded into a page"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:331;333
msgid "Page Title"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:338
msgid "Prefix"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:345
msgid "Affix"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:355
msgid "Preview Image Width"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:358
msgid "Width of preview image in px"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:364
msgid "Preview Image Height"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:367
msgid "Height of preview image in px"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:373
msgid "Save configuration"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:27
msgid "CDM Media URI Conversion"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:28
msgid "Media URI Conversion Rules."
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:36
msgid "List"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:37
msgid "Media URI Conversion Rules"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:45
msgid "Add Rule"
msgstr ""

#: cdm_mediauri/cdm_mediauri.module:46
msgid "Add Media URI Conversion Rule"
msgstr ""

#: cdm_mediauri/cdm_mediauri.info:0
msgid "CDM Media-URI Conversion"
msgstr ""

#: cdm_mediauri/cdm_mediauri.info:0
msgid "Allows to create conversion rules for media uris"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:53
msgid "CDM taxon tree"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:56;101
msgid "Active filters"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:57
msgid "Drupal taxonomy tree"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:69
msgid "Classification"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:106
msgid "Taxonomy tree"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:143
msgid "Category"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:172
msgid "Defines a selection widget for massive taxonomy structures."
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:196
msgid "With link"
msgstr ""

#: cdm_taxontree/cdm_taxontree.module:1194
msgid "[x]"
msgstr ""

#: cdm_taxontree/cdm_taxontree.info:0
msgid "CDM Taxon Tree"
msgstr ""

#: cdm_taxontree/cdm_taxontree.info:0
msgid "A Taxon Tree Browser for the CDM"
msgstr ""

#: ext_links/ext_links.module:36
msgid "Link to external sources like ## for taxa."
msgstr ""

#: ext_links/ext_links.module:282
msgid "Concatenate string"
msgstr ""

#: ext_links/ext_links.module:286
msgid "Concatenate string between genus and species"
msgstr ""

#: ext_links/ext_links.module:307
msgid "Enable sorted list with headings"
msgstr ""

#: ext_links/ext_links.module:330
msgid "access extlinks content"
msgstr ""

#: ext_links/ext_links.module:331
msgid "TODO Add a description for 'access extlinks content'"
msgstr ""

#: ext_links/ext_links.module:334
msgid "administer extlinks"
msgstr ""

#: ext_links/ext_links.module:335
msgid "TODO Add a description for 'administer extlinks'"
msgstr ""

#: ext_links/ext_links.module:384
msgid "External Taxon Links"
msgstr ""

#: ext_links/ext_links.module:347
msgid "External links"
msgstr ""

#: ext_links/ext_links.module:348
msgid "Description of your External links."
msgstr ""

#: ext_links/ext_links.info:0
msgid "CDM External taxa links"
msgstr ""

#: ext_links/ext_links.info:0
msgid "A block module for listing external links to taxa information."
msgstr ""

#: fsi_gallery/fsi_gallery.module:43 fsi_gallery/fsi_gallery.info:0
msgid "An optional media gallery for the CDM DataPortal based on the FSI viewer"
msgstr ""

#: fsi_gallery/fsi_gallery.module:55
msgid "FSI Viewer query"
msgstr ""

#: fsi_gallery/fsi_gallery.module:59
msgid "You must at least add {name}, to search images\n       matching a specific taxon name. You also can add other search terms which\n       can be combined with 'AND' or 'OR'."
msgstr ""

#: fsi_gallery/fsi_gallery.module:62
msgid "For a comprehensive documentation please refer to !link1 or to !link2."
msgstr ""

#: fsi_gallery/fsi_gallery.module:63
msgid "NeptuneLabs FSI Manual.pdf"
msgstr ""

#: fsi_gallery/fsi_gallery.module:64
msgid "eRez Imaging Server 5 Advanced Configuration"
msgstr ""

#: fsi_gallery/fsi_gallery.module:75
msgid "Gallery caption"
msgstr ""

#: fsi_gallery/fsi_gallery.module:77
msgid "Copyright statements or similar text can be entered here."
msgstr ""

#: fsi_gallery/fsi_gallery.module:90 fsi_gallery/fsi_gallery.info:0
msgid "FSI Gallery"
msgstr ""

#: fsi_gallery/fsi_gallery.module:91
msgid "An optional media gallery for the CDM DataPortal based on the FSI viewer."
msgstr ""

#: profile/CDM_Portal/CDM_Portal.info:0
msgid "CDM Portal"
msgstr ""

#: profile/CDM_Portal/CDM_Portal.info:0
msgid "CDM DataPortal installation profile."
msgstr ""

#: profile/CDM_Portal_Testing/CDM_Portal_Testing.info:0
msgid "CDM Portal Testing"
msgstr ""

#: profile/CDM_Portal_Testing/CDM_Portal_Testing.info:0
msgid "CDM DataPortal installation profile for testing purposes."
msgstr ""

#: theme/cdm_dataportal.common.theme:240
msgid "Save annotation"
msgstr ""

#: theme/cdm_dataportal.common.theme:383
msgid "« first"
msgstr ""

#: theme/cdm_dataportal.common.theme:391
msgid "‹ previous"
msgstr ""

#: theme/cdm_dataportal.common.theme:415
msgid "next ›"
msgstr ""

#: theme/cdm_dataportal.common.theme:418
msgid "last »"
msgstr ""

#: theme/cdm_dataportal.common.theme:468
msgid "Back to search result"
msgstr ""

#: theme/cdm_dataportal.common.theme:478
msgid "Back to Images"
msgstr ""

#: theme/cdm_dataportal.common.theme:495;495
msgid "Print this page"
msgstr ""

#: theme/cdm_dataportal.descriptions.theme:96
msgid "Content"
msgstr ""

#: theme/cdm_dataportal.descriptions.theme:1001
msgid "No 'Geoservice Access Point' has been set so far. Please configure the variable 'Geoservice Access Point' here "
msgstr ""

#: theme/cdm_dataportal.descriptions.theme:1141
msgid "Type parameter is missing"
msgstr ""

#: theme/cdm_dataportal.descriptions.theme:1161
msgid "Type parameter is not valid: "
msgstr ""

#: theme/cdm_dataportal.media.theme:230;235
msgid "Title"
msgstr ""

#: theme/cdm_dataportal.media.theme:241
msgid "Description"
msgstr ""

#: theme/cdm_dataportal.media.theme:245
msgid "Artist"
msgstr ""

#: theme/cdm_dataportal.media.theme:266
msgid "Location"
msgstr ""

#: theme/cdm_dataportal.media.theme:288
msgid "License"
msgstr ""

#: theme/cdm_dataportal.media.theme:515
msgid "more in gallery"
msgstr ""

#: theme/cdm_dataportal.media.theme:518
msgid "open gallery"
msgstr ""

#: theme/cdm_dataportal.media.theme:549
msgid "Image unavailable, uri: "
msgstr ""

#: theme/cdm_dataportal.media.theme:672
msgid "Image unavailable, uri:"
msgstr ""

#: theme/cdm_dataportal.name.theme:129
msgid "not designated"
msgstr ""

#: theme/cdm_dataportal.name.theme:187
msgid "designated by"
msgstr ""

#: theme/cdm_dataportal.occurrence.theme:40
msgid "Show media"
msgstr ""

#: theme/cdm_dataportal.occurrence.theme:76
msgid "web application"
msgstr ""

#: theme/cdm_dataportal.page.theme:204
msgid "The 'FeatureTree' for the generation of natural language representations is not configured correctly, please select a 'FeatureTree' in the !settings"
msgstr ""

#: theme/cdm_dataportal.page.theme:233
msgid "Images"
msgstr ""

#: theme/cdm_dataportal.page.theme:249
msgid "Synonymy"
msgstr ""

#: theme/cdm_dataportal.page.theme:261
msgid "Specimens"
msgstr ""

#: theme/cdm_dataportal.page.theme:271
msgid "Keys"
msgstr ""

#: theme/cdm_dataportal.page.theme:416
msgid "open media"
msgstr ""

#: theme/cdm_dataportal.page.theme:580
msgid "open Image"
msgstr ""

#: theme/cdm_dataportal.page.theme:627
msgid "In order to use the FSI gallery you must enable the according "
msgstr ""

#: theme/cdm_dataportal.page.theme:627
msgid "module"
msgstr ""

#: theme/cdm_dataportal.page.theme:686
msgid "Field"
msgstr ""

#: theme/cdm_dataportal.page.theme:687
msgid "Value"
msgstr ""

#: theme/cdm_dataportal.page.theme:885
msgid "Part"
msgstr ""

#: theme/cdm_dataportal.page.theme:892
msgid "Duration"
msgstr ""

#: theme/cdm_dataportal.references.theme:24
msgid "Bibliographic index"
msgstr ""

#: theme/cdm_dataportal.taxon.theme:89
msgid "Search results"
msgstr ""

#: theme/cdm_dataportal.taxon.theme:97
msgid "Modify search"
msgstr ""

#: theme/cdm_dataportal.taxon.theme:100
msgid "Show Thumbnails"
msgstr ""

#: theme/cdm_dataportal.taxon.theme:246
msgid "is accepted for "
msgstr ""

