<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Adminstration of the EDIT CDM Dataportal - Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>Layout &amp; visibility of elements</title>

    <faq id="autherinfo-get-rid-off">
      <question>
        How can I turn of authoring information like "<em>Fri, 04/15/2011 - 12:23 — Anonymous</em>" which appears on some pages?
      </question>
      <answer>
        <p>Display of the 'post information' can be configured in the administration area of the DataPortal.
        Login and go to Site building  &gt; Themes &gt; Configure (admin/build/themes/settings)
        and toggle the check boxes below the heading '<em>Display post information on</em>' according to your wishes.
        </p>
      </answer>
    </faq>

  </part>
  <part id="cdm">
    <title>Working on CDM data</title>

    <faq id="cdm_changes_not_visible">
      <question>
        Why do the changes I made on the CDM data not appear in the portal? Why do they not appear immediately but only after some time?
      </question>
      <answer>
        <p>Drupal provides a mechanism for caching data which is then displayed on the web pages to avoid querying the data base for every site request. The cache will be updated from time to time.
        This is the default setting for the 'Anonymous' user (not logged in). If you log in the caching will be disabled and the data should be up-to-date. 
        You can also clear the cache to update it for the 'Anonymous' user. In the administration menu go to Configuration &gt; Development &gt; Performance &gt; Clear all caches.
        </p>
      </answer>
    </faq>

  </part>

</faqs>