<?xml version="1.0" encoding="UTF-8"?>
<faqs xmlns="http://maven.apache.org/FML/1.0.1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd"
  title="Adminstration of the EDIT CDM Dataportal - Frequently Asked Questions"
  toplink="false">

  <part id="general">
    <title>Layout &amp; visibility of elements</title>

    <faq id="autherinfo-get-rid-off">
      <question>
        How can I turn of authoring information like "<em>Fri, 04/15/2011 - 12:23 — Anonymous</em>" which appears on some pages?
      </question>
      <answer>
        <p>Display of the 'post information' an be configured in the Administer areae of the DataPortal.
        Go to Adminiter &gt; Site building  &gt; Themes &gt; Configure (admin/build/themes/settings)
        and toggle the checkboxes below the heading '<em>Display post information on</em>' according to your wishes.
        </p>
      </answer>
    </faq>

  </part>

</faqs>