<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.etaxonomy</groupId>
    <artifactId>cdm-dataportal</artifactId>
    <name>CDM Dataportal</name>
    <!-- 
        packaging needs to be jar otherwise running surefire tests is not possible? 
        see also  maven-jar-plugin & maven-deploy-plugin where artifact are skipped
    -->
    <packaging>jar</packaging>
    <version>5.53.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 
			for the latest version see http://docs.seleniumhq.org/download/#client-drivers 
		-->
        <selenium.version>2.53.0</selenium.version>
        <!-- 
            from WebDriver 2.53.0 HTMLUnit is no longer distributed with Selenium WebDriver
            https://github.com/SeleniumHQ/htmlunit-driver
            need to bring in the htmlunit driver on its own
            https://github.com/SeleniumHQ/selenium/blob/master/java/CHANGELOG 
            
            The version 2.52.0 of html unit is at least compatible with firefox 45.0.2 which 
            can be downloaded from https://ftp.mozilla.org/pub/firefox/releases/45.0.2/
            
            In order to use this version for example in /home/andreas/opt/firefox-45.0.2
            and configure the ~/.cdmLibrary/DataPortalTest.xml like
            <entry key="webdriver.firefox.bin">/home/andreas/opt/firefox-45.0.2/firefox</entry>
            <entry key="browser">firefox</entry>
            
        -->
        <selenium.htmlunit.version>2.52.0</selenium.htmlunit.version>
        <jackson.version>[2.15.2,)</jackson.version>
        <log4j.version>2.19.0</log4j.version>
    </properties>
    <scm>
      <connection>scm:git:https://dev.e-taxonomy.eu/git/cdm-dataportal.git</connection>
      <developerConnection>scm:git:ssh://git@dev.e-taxonomy.eu/var/git/cdm-dataportal.git
        </developerConnection>
      <url>https://dev.e-taxonomy.eu/gitweb/cdm-dataportal.git/tree</url>
    </scm>
    <mailingLists>
        <mailingList>
            <name>EDIT Platform Developers</name>
            <subscribe>
                https://lists.fu-berlin.de/listinfo/editplatformdevelopers#subscribe
            </subscribe>
            <unsubscribe>
                https://lists.fu-berlin.de/listinfo/editplatformdevelopers#options
            </unsubscribe>
        </mailingList>
        <mailingList>
            <name>EDIT User</name>
            <subscribe>
                https://lists.fu-berlin.de/listinfo/edituser#subscribe
            </subscribe>
            <unsubscribe>
                https://lists.fu-berlin.de/listinfo/edituser#options
            </unsubscribe>
        </mailingList>
    </mailingLists>
    <licenses>
        <license>
            <name>Mozilla Public License Version 1.1</name>
            <url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <!-- your SVN account id please! -->
            <id>a.kohlbecker</id>
            <name>
                Andreas Kohlbecker
            </name>
            <email>a.kohlbecker [at] bgbm.org</email>
            <organization>
                Botanical Garden Botanical Museum Berlin
            </organization>
            <organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Developer</role>
            </roles>
            <url />
        </developer>
    </developers>

    <distributionManagement>
        <site>
            <id>wp5.e-taxonomy.eu</id>
            <url>
                scpexe://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/portal/
            </url>
        </site>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>wp5.e-taxonomy.eu</id>
            <name>Edit Maven Repository</name>
            <url>
                scpexe://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/mavenrepo
            </url>
        </repository>
    </distributionManagement>

    <repositories>
        <!-- The EDIT repository is needed for the maven site skin -->
        <repository>
            <id>EditRepository</id>
            <url>http://wp5.e-taxonomy.eu/mavenrepo/</url>
        </repository>
    </repositories>

  <profiles>
    <profile>
      <id>java8-doclint-disabled</id>
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <properties>
        <javadoc.opts>-Xdoclint:none</javadoc.opts>
      </properties>
    </profile>
  </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <configuration>
                <additionalparam>${javadoc.opts}</additionalparam>
              </configuration>
            </plugin>            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                <excludes>
                  <exclude>**</exclude><!-- create empty archives -->
                </excludes>
                <skipIfEmpty>true</skipIfEmpty>
              </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip><!-- packaging is set to jar  -->
                </configuration>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <locales>en</locales>
                    <outputEncoding>UTF-8</outputEncoding>
                    <siteDirectory>${basedir}/site</siteDirectory>
                    <!-- 
						chmod: not not use chmod, rather adapt the umask
                        of the user at the server to which the site is deployed
                    -->
                    <chmod>false</chmod>
                </configuration>
            </plugin>
            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <version>1.0-m6</version>
                <configuration>
                    <pushHotfixes>true</pushHotfixes>
                    <pushReleases>true</pushReleases>
                    <enableSshAgent>true</enableSshAgent>
                    <allowSnapshots>true</allowSnapshots>
                    <allowUntracked>true</allowUntracked>
                </configuration>
                <dependencies>
                    <!--
                          upgrading dependency jsch.agent.version of jgit-flow plugin to 0.1.53
                          in order have ssl key exchange algorithms compatible with openssh 6.7
                       -->
                    <dependency>
                        <groupId>com.jcraft</groupId>
                        <artifactId>jsch</artifactId>
                        <version>0.1.54</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <!-- EXTENSIONS -->
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-manager-plexus</artifactId>
                <version>1.0</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svnexe</artifactId>
                <version>1.0</version>
            </extension>
            <!-- WebDAV plugin to upload snapshots -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--
          selenium 2 webdriver, see
          http://seleniumhq.org/docs/03_webdriver.html#with-maven
        -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <!-- Selenese emulation -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-ie-driver</artifactId>
            <version>${selenium.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>${selenium.htmlunit.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.etaxonomy</groupId>
            <artifactId>cdmlib-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
