CDM Server Installation

   CDM Dataportal module publishes the data of the CDM Server,
   therefore an already working CDM Server is a prerequisite for retrieving the
   data to publish. To learn more about the CDM Server visit the {{{http://wp5.e-taxonomy.eu/cdm-server/}CDM Server's web}}.
   To install a CDM Server instance follow the instructions at our {{{http://wp5.e-taxonomy.eu/node/2}cdm-setups web}}.

Drupal Installation

   Since the CDM Dataportal is a drupal module you will need to install at first Drupal
   (currently we are working with <<Drupal 5>>). There are two different possibilities of
   installing the CDM Data Portal. The first one is installing Drupal 5 and afterwards to
   enable the CDM Data Portal Module. The second and recomended is to download Drupal with
   the CDM Data Portal Module installed and already enable to use.

   For the first option visit {{{http://drupal.org}Drupal's site}} for more information.
   You can download the CDM Data Portal module from our download site.

   For the second option follow the instruction at our
   {{{http://wp5.e-taxonomy.eu/node/7}cdm-setups web}}.

CDM Data Portal Configuration

   Once you have been installed Drupal and CDM Data Portal Module is enabled you will find
   how to configure the CDM Data Portal Module inside Drupal itself.

   Open a browser and go to your drupal site. Once you are in your drupal web site go to
   <<Administer->Help->CDM Data Portal>> where you will find a general documentation for
   configuring the module properly as well as links to specific configurations sites
   and documentation. We recommend to read and understang the documentation before to
   start to configure the module.

FAQ and contact

   If you have any problems or questions do not hesitate to contact us and to read our
   famous answer and questions site.



