<?php

/**
 * @file
 * Install, update, and uninstall functions for the ext_links module.
 */

/**
 * Implements hook_schema().
 */
function ext_links_schema() {
  $schema['ext_links'] = [
    'description' => 'Table external link templates.',
    'fields' => [
      'id' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Name of the ext_link being referenced.',
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The link title',
      ],
      'link' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The link url template',
      ],
      'glue' => [
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'description' => 'The string to concatenate name parts in the URL query string',
      ],
      'category' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The link category',
      ],
      'weight' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Weight of filter within format.',
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'External link enabled status. (1 = enabled, 0 = disabled)',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'list' => ['weight', 'id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function hook_uninstall() {
  db_drop_table('ext_links');
}

/**
 * Migrates
 */
function migrate_old_ext_links(){
  
}

/**
 * Merge the old settings stored in drupal vars into the ext_link template object
 * @param $ext_link object
 *
 * @return object
 *  The ext link template
 */
function _ext_links_merge_old_vars($ext_link){
  $ext_link_id = $ext_link->id;
  $ext_link_id->status = variable_get("ext_links_${ext_link_id}_check", $ext_link_id->is);
  $ext_link_id->link =  variable_get("ext_links_${ext_link_id}_link", $ext_link_id->link);
  $ext_link_id->glue = variable_get("ext_links_${ext_link_id}_concat",   $ext_link_id->glue);
  $ext_link_id->title = variable_get("ext_links_${ext_link_id}_text", $ext_link->title);
  return $ext_link;
}