#
#
# If you are having problems with logging you may debug Log4J initialization,
# start the application with a system property log4j.configDebug set to "true".
# E.g.:
#
#     java -Dlog4j.configDebug=true
#

log4j.rootLogger= INFO, stdout


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.eu.etaxonomy.dataportal=DEBUG
#log4j.logger.eu.etaxonomy.dataportal.selenium=DEBUG
#log4j.logger.eu.etaxonomy.dataportal.pages=trace
