<?php
/**
 * @file
 * Install, update and uninstall functions for the cdm_taxontree module.
 */

/**
 * Implements hook_schema().
 * The drupal_(un)install_schema functions are called automatically in D7.
 */
function cdm_taxontree_schema() {
  // return an empty array since we removed the cache_cdm_taxontree schema and still want to keep this hook implementation
  return array();
}

/**
 * Update D5 cache table to match Drupal 7 cache table columns.
 */
function cdm_taxontree_update_7000() {
  $schema = cdm_taxontree_schema();

  // No need to use db_change_field() here.
  // We simply drop and recreate the cache tables to start clean.
  db_drop_table('cache_cdm_taxontree');
  // we now removed the schema for the cache_cdm_taxontree since it was unused, so there is no need to create it
  // db_create_table('cache_cdm_taxontree', $schema['cache_cdm_taxontree']); this
}

/**
 * update for RELEASE 3.2.1:
 *  - drop cache_cdm_taxontree
 */
function cdm_taxontree_update_7301() {
  if(db_drop_table('cache_cdm_taxontree')){
    return t('table cache_cdm_taxontree dropped');

  }
}
