
    {{{http://drupal.org}Drupal}} is an open source 
    {{{http://en.wikipedia.org/wiki/Web_content_management_system}content managent system}}
    which can be expanded, builded and custimized by developing modules and themes.
    <<CDM Dataportal module>> is a drupal module developed for supporting the front end or presentation layer of the 
    {{{http://wp5.e-taxonomy.eu/cdm-server/}EDIT CDM Server}}.
    It allows taxonomist to look up for taxa, search taxa and other features. Besides 
    the CDM Dataportal module there are several <<drupal themes>>
    which personalized the layout (colours, images and others) of the CDM Dataportal module results.



    On this basis, it can be possible, for example, to have two different taxonomy collections whith differents selected looks
    thanks to the different drupal themes (each one per collection). However both collections will have the same features (such
    taxa search) thanks to the CDM Dataportal module.



    More documentation about the CDM (Common Data Library) where the CDM dataportal belongs could be found at the following locations:

    * {{{http://wp5.e-taxonomy.eu/cdmlib/}CDM Library}}
    
    * {{{http://wp5.e-taxonomy.eu/taxeditor/}Taxonomic Editor}}
    
    * {{{http://wp5.e-taxonomy.eu/cdm-server/}CDM Server}}
    
    * {{{http://wp5.e-taxonomy.eu/printpublisher/}Print Publisher}}
    
    * {{{http://wp5.e-taxonomy.eu/cdm-setups/}CDM Setups}}
    




Drupal module and theme activation

    To activate the datataportal module go to 
    <Administer-\>Site building-\>Modules>
    and at the CDM section select the modules CDM API, CDM Dataportal and CDM Taxon Tree. The other two 
    modules are optional.
    

    To change your default theme just navigate to      
    <Administer-\>Site building-\>Themes>
    where you can select your default theme as well as configured it. 



CDM Dataportal Settings


    If you are using the CDM Dataportal module, you will need to configure it in order to make it run. Here you will find how to
    explore and configure the module.



    First step to configure the module is making sure your user has access to the settings options of CDM Dataportal module.
    You can find the configurations options under <Administer-\>Site Configuration-\>CDM Dataportal>. Once you are in the
    configuration site you will see four different sections:




*General
    
    Drupal's CDM Dataportal module dialogues with the <CDM Server> asking for taxa data 
   	and classification of taxa. The first thing the <CDM Dataportal module> needs to know
   	is where is the CDM Server located in order to access it. Such parameters are configurable
    via the general tag of the settings.
    
    The general settings has enough documentation that explains itself. However the same
    documentation with some extra details is avaible
    <a href="./?q=admin/help/cdm_dataportal_general" title="General">here</a>
    as one html site. If you prefer to go directly to the general settings just click 
    <Administer-\>Site Configuration-\>CDM Dataportal>
    to start the configuration click here. 
	

	
*Geo & Map
    
    As with <CDM Server>, CDM Dataportal module also dialogues with a Map Server to 
    generate all the maps displayed on your web site. Again the module needs to know where
    the map server is located and this parameter as well as others related with the maps
    appaerance like map legends, map size, map background ... are configurable via
    {{{./?q=admin/settings/cdm_dataportal/geo}Geo & Map settings}}.
    This configuration site also explain all the configurable options itself. Same documentation with some extra details is avaible
    <a href="./?q=admin/help/cdm_dataportal_geo" title="Geo & Map">here</a> as one html site.
   	 	

	 	
*Layout		
    
    <a target="_blank" href="./?q=admin/settings/cdm_dataportal/layout" >Here</a> 
    you will find the settings for configuring the layout issues such pictures size or
    number of search results to show. Layout section itself contains three subsections; 
    <a target="_blank" href="./?q=admin/settings/cdm_dataportal/layout/taxon">Taxon Layout Settings</a>,
    <Administer-\>Site Configuration-\>CDM Dataportal-\>Layout-\>Search> and
    <Administer-\>Site Configuration-\>CDM Dataportal-\>Layout-\>Media>. 
    Each one of the listed links forward you to the settings configuration site where each site explains 
    itself the different options.
	
	
    
	A html site with more level of details is available 
	<a target="_blank" href="./?q=admin/settings/cdm_dataportal_layout">here</a>.
    

	
*Cache
    
    It is possible to increase the portal time response when serving taxa sites. The mechanism 
    is quite simple. It works caching all taxa sites available in your portal in a way that when
    a user wants to visit new taxa, the module will not create the new taxon site from scratch.
    Instead of that the taxon site will be loaded from the cache and therefore will be no
    dialogue with the CDM Server. 		 
    
		 
    
    <a href="./?q=admin/help/cdm_dataportal_cache.html" title="Cache">Here</a>
    you can read the cache configuration help or much better go directly to the
    {{{./?q=admin/help/settings/cdm_dataportal/cachesite}cache settings site}}.
    


