Developing with Drupal
    
    Drupal is a free software package that allows anyone to easily publish, 
    manage and organize a wide variety of content on a website. Hundreds of 
    thousands of people and organizations are using Drupal to power an 
    endless variety of sites.
    
    CDM Dataportal have been developed with Drupal version 5. If you want to
    learn or experience more about Drupal visit the 
    {{{http://drupal.org}Drupal's oficial site}}.
    If you already know what Drupal is and you want to configure the CDM 
    Dataportal module to interacte with your CDM Server visit our 
    {{{http://wp5.e-taxonomy.eu/cdm-setups/?q=node/17}CDM Setup->Group Installation}}
    
Enviroment Setup

    The development enviroment here described is based on following elements 
    technologies Drupal + Apache + Php + MySQL + Eclipse.
    
    For windows  {{{http://dev.e-taxonomy.eu/trac/wiki/DeveloperEnvironmentSetup}Windows 1}} and
    {{{http://dev.e-taxonomy.eu/trac/wiki/InstallingDrupal}Windows 2}}. For Os X 
    {{{http://dev.e-taxonomy.eu/trac/wiki/DeveloperEnvironmentSetupOsX}Apple}}

External Resources

   Some useful resources for developers are the following
   
   *Drupal
   
      Useful documentation for Drupal can be founded on the Drupal official web sites, such as
   
     *{{{http://drupal.org}Drupal Home}}
     
     *{{{api.drupal.org}Drupal API}}, or
     
     *{{{http://drupal.org/documentation}Drupal Documentation}} (with installation guides included).
          
   *JavaScript
     
     *{{{http://docs.jquery.com/Main_Page}JQuery}}
   
   
   *Firefox
   
      Useful Firefox addons for developers:
   
     *{{{https://addons.mozilla.org/de/firefox/addon/1843/}Firebug}}
     
     *{{{https://addons.mozilla.org/de/firefox/addon/60/}Web Developer Toolbar}}
     
     *{{{https://addons.mozilla.org/en-US/firefox/addon/10869/}JSONView}}