{
  "name": "dejavu-sans",
  "description": "DejaVu Sans Web-Font Package",
  "version": "1.0.0",
  "keywords": ["ttf", "woff", "woff2", "svg", "font", "web-font", "dejavu-sans"],
  "main": [
    "css/dejavu-sans.css"
  ],
  "homepage": "https://github.com/web-fonts/dejavu-sans",
  "authors": [
    "Lado Lomidze <lado.lomidze@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/web-fonts/dejavu-sans.git"
  },
  "license": ["MIT", "CC-BY-NC-ND-4.0"],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "*.md",
    "font.json",
    "package.json"
  ]
}
