<?php
// $Id: cdm_taxontree.install 2857 2008-06-26 16:48:16Z a.kohlbecker $

/**
 * Implementation of hook_install().
 */
function cdm_taxontree_install(){
  
  db_query(" CREATE TABLE  {cache_cdm_taxontree} (
      `cid` varchar(333) NOT NULL default '',
      `data` longblob,
      `expire` int(11) NOT NULL default '0',
      `created` int(11) NOT NULL default '0',
      `headers` text,
      PRIMARY KEY  (`cid`),
      KEY `expire` (`expire`)
    ) ENGINE=MyISAM DEFAULT CHARSET=utf8; ");
  
}

/**
 * Implementation of hook_uninstall().
 */
function cdm_taxontree_uninstall(){
    db_query("DROP TABLE {cache_cdm_taxontree};");
}
 ?>