<?php
// $Id: shib_auth.install,v 1.3.4.2.2.1.2.6 2008/09/26 11:58:24 niif Exp $

/**
 * @file
 * Installation file of the shib_auth module.
 */

/**
 * Implementation of hook_install().
 */
function shib_auth_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {shib_auth} (
                id int(10) unsigned NOT NULL auto_increment,
                field varchar(128) default '',
                regexpression varchar(128) default '',
                role varchar(128) default '',
                PRIMARY KEY  (id)
              ) /*!40100 DEFAULT CHARACTER SET utf8 */;");
      break;
    case pgsql: //TODO
      db_query("CREATE TABLE  {shib_auth} (
                id iserial CHECK (id>=0),
                field varchar(128) default '',
                regexpression varchar(128) default '',
                role varchar(128) default '',
                PRIMARY KEY  (id)
              )");

  }
  db_query("UPDATE {system} SET bootstrap=1, weight=-100 WHERE name='shib_auth'");
  drupal_set_message(t('Shibboleth authentication module installed successfully.'));
}

/**
 * Implementation of hook_uninstall().
 */
function shib_auth_uninstall() {

  // Drop variables.
  $variables = array(
    'auth_link_text',
    'shib_auth_handler_url',
    'shib_auth_handler_protocol',
    'shib_auth_wayf_uri',
    'shib_auth_username_variable',
    'shib_auth_username_email',
  );
  foreach ($variables as $variable) {
    variable_del($variable);
  }
  db_query("DROP TABLE {shib_auth}");

  drupal_set_message(t('The Shibboleth authentication module was uninstalled successfully.'));
}

/**
 * Implementation of hook_update
 */
function shib_auth_update_5310() {
  shib_auth_install();
}
