<?php
/**
 * @file
 * Reference theming functions.
 *
 * @copyright
 *   (C) 2007-2012 EDIT
 *   European Distributed Institute of Taxonomy
 *   http://www.e-taxonomy.eu
 *
 *   The contents of this module are subject to the Mozilla
 *   Public License Version 1.1.
 * @see http://www.mozilla.org/MPL/MPL-1.1.html
 */

/**
 * Creates a pager widget for the given CDM Pager containing CDM Reference entities.
 *
 * @param $referencePager object
 *    A CDM Pager  containing CDM Reference entities
 * @param $path
 *    The base path to be used when generating the pager item links
 * @$parameters
 *
 * @return string
 *   Markup
 */
function cdm_reference_pager($referencePager, $path, $parameters) {

  drupal_set_title(t('Bibliographic index'), PASS_THROUGH);
  $out = '';
  if (count($referencePager->records) > 0) {
    $out .= '<ul>';
    foreach ($referencePager->records as $reference) {
      // FIXME remove hack.
      $reference->fullCitation = $reference->titleCache;
      // For matching cdm entity to STO.
      $out .= '<li>' . theme('cdm_reference', array(
        'reference' => $reference,
        'microReference' => NULL,
        'doLink' => TRUE,
        )) . '</li>';
    }
    $out .= '</ul>';
    $out .= theme('cdm_pager', array(
      'pager' => $referencePager,
      'path' => $path,
      'parameters' => $parameters,
    ));
  }
  else {
    $out = '<h4 class="error">Sorry, this page contains not entries.</h4>';
  }
  return $out;
}

/**
 * Creates a HTML representations for a CDM Reference instance..
 *
 * Used by:
 * - theme_cdm_typedesignations
 * - cdm_reference_pager
 * - cdm_taxonRelationships
 *
 * @param array $variables
 *   An associative array containing:
 *   - reference
 *   - microReference
 *   - doLink:
 *      Whether to create a link to the reference page, links to the reference URI or DOI are always
 *      created when this data is available
 *   - referenceStyle: the value "zoology" will cause a specific rendeting of the
 *      reference suitable for zoological publications.
 *
 * @return string
 *    the markup for the reference
 *
 * @ingroup themeable
 */
function theme_cdm_reference($variables) {
  $reference = $variables['reference'];
  $microReference = $variables['microReference'];
  $doLink = $variables['doLink'];
  $referenceStyle = $variables['referenceStyle'];

  if (!isset($reference->authorship)) {
    $author_team = cdm_ws_get(CDM_WS_REFERENCE_AUTHORTEAM, $reference->uuid);
  }
  else {
    $author_team = $reference->authorship;
  }

  if ($referenceStyle == "zoology") {
    $year = '';
    if (isset($reference->datePublished->start)) {
      $year = partialToYear($reference->datePublished->start);
    }
    $citation = $author_team->titleCache . (!empty($year) ? '. ' . $year : '');
  }
  else {
    $citation = $reference->titleCache;
  }

  if (isset($doLink) && $doLink === TRUE) {
    $out = '<span class="reference">';
    $out .= l($citation, path_to_reference($reference->uuid), array(
      'attributes' => array(
        "class" => "reference",
      ),
      'absolute' => TRUE,
      'html' => TRUE,
    ));
    $out .= '</span>';
  }
  else {
    $out = '<span class="reference">' . $citation . '</span>';
  }

  if (!empty($microReference)) {
    $out .= ": " . $microReference;
  }

  if (isset($reference->doi) && !empty($reference->doi)) {

    $doi_resolve_uri = 'http://doi.org/' . $reference->doi->prefix;
    if(isset($reference->doi->suffix)){
      $doi_resolve_uri .= '/' . $reference->doi->suffix;
    }
    $out .= l(font_awesome_icon_markup('fa-external-link-square', array('class' => array('superscript'))), $doi_resolve_uri, array('html' => TRUE));
  }
  if (isset($reference->uri) && !empty($reference->uri)) {
    $out .= l(font_awesome_icon_markup('fa-external-link', array('class' => array('superscript'))), $reference->uri, array('html' => TRUE));
  }

  return $out;
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function theme_cdm_OriginalSource($variables) {
  $out = '';
  $source = $variables['source'];
  $do_link_to_reference = $variables['doLink'];
  $do_link_to_name_used_in_source = $variables['do_link_to_name_used_in_source'];

  if (isset($source->citation)) {
    $out = theme('cdm_reference', array(
        'reference' => $source->citation,
        'microReference' => $source->citationMicroReference,
        'doLink' => $do_link_to_reference,
    ));

    $name_in_source_render_array = compose_name_in_source($source, $do_link_to_name_used_in_source);
    if(!empty($name_in_source_render_array)) {
      $out .=  ' <span class="nameUsedInSource">(' . t('as') . ' ' . $name_in_source_render_array['#markup'] . ')</span>';
    }

    $id_with_namespace = '';
    if( isset($source->idNamespace) && $source->idNamespace ) {
      $id_with_namespace = $source->idNamespace . '/';
    }
    if( isset($source->idInSource) && $source->idInSource ) {
      $id_with_namespace .= $source->idInSource;
    } else {
      $id_with_namespace = NULL;
    }

    if($id_with_namespace){
      $out .=  ' <span class="idInSource">[' . $id_with_namespace . ']</span>';
    }
  }
  return $out;
}
