<?php
/**
 * @file
 * Common Theming functions.
 *
 * @copyright
 *   (C) 2007-2012 EDIT
 *   European Distributed Institute of Taxonomy
 *   http://www.e-taxonomy.eu
 *
 *   The contents of this module are subject to the Mozilla
 *   Public License Version 1.1.
 * @see http://www.mozilla.org/MPL/MPL-1.1.html
 */

define('FOOTNOTE_ANNOTATIONS', 'annotations');

/**
 * Get the true path to the root of the Drupal site.
 *
 * Better than using DOCUMENT_ROOT and base_path().
 */
function absolute_path_to_drupal() {
  static $absolute_path_to_drupal = NULL;

  if ($absolute_path_to_drupal === NULL) {
    // Get the absolute path to this file:
    $dir = rtrim(str_replace('\\', '/', dirname(__FILE__)), '/');
    $parts = explode('/', $dir);
    // Iterate up the directory hierarchy until we find the website root:
    $done = FALSE;
    do {
      // Check a couple of obvious things:
      $done = is_dir("$dir/sites") && is_dir("$dir/includes") && is_file("$dir/index.php");
      if (!$done) {
        // If there's no more path to examine, we didn't find the site root:
        if (empty($parts)) {
          $absolute_path_to_drupal = FALSE;
          break;
        }
        // Go up one level and look again:
        array_pop($parts);
        $dir = implode('/', $parts);
      }
    } while (!$done);

    $absolute_path_to_drupal = $dir;
  }
  return $absolute_path_to_drupal;
}

/**
 * Checks if the taxon specified by the uuid is contained in the currently focused classification.
 *
 * @param $taxon_uuid
 * @return bool
 */
function taxon_in_current_classification($taxon_uuid) {
  $taxon_nodes = cdm_ws_get(CDM_WS_PORTAL_TAXON_TAXONNODES, $taxon_uuid);
  $taxon_in_current_tree = FALSE;
  if (is_array($taxon_nodes)) {
    foreach ($taxon_nodes as $node) {
      if (get_current_classification_uuid() == $node->classificationUUID) {
        $taxon_in_current_tree = TRUE;
        break;
      }
    }
  }
  return $taxon_in_current_tree;
}

/**
 * Checks if the taxon specified by the uuid is contained in the currently focused classification.
 *
 * @param $taxon_uuid
 * @return bool
 */
function taxon_in_current_classification_new($taxon_dto) {
  $taxon_nodes = $taxon_dto->taxonNodes;
  $taxon_in_current_tree = FALSE;
  if (is_array($taxon_nodes)) {
    foreach ($taxon_nodes->items as $node) {
      if (get_current_classification_uuid() == $node->classificationUuid) {
        $taxon_in_current_tree = TRUE;
        break;
      }
    }
  }
  return $taxon_in_current_tree;
}

/**
 * TODO if getting fragment from request is possible remove
 * $_REQUEST['highlite'] HACK
 * NOT WORKING since fragments are not available to the server
 *
 * function fragment(){
 *    global $fragment;
 *    if(!$fragment){
 *       $fragment = substr($_SERVER['REQUEST_URI'], strrpos($_SERVER['REQUEST_URI'], '#'));
 *    }
 *   return $fragment;
 * }
 */
function uuid_anchor($uuid, $innerHTML) {
  $highlite = FALSE;
  $params = drupal_get_query_parameters();
  if (isset($params['highlite']) && $params['highlite'] == $uuid) {
    $highlite = TRUE;
  }

  return '<a name="' . $uuid . '" ></a><span class="' . ($highlite ? 'highlite' : '') . '">' . $innerHTML . '</span>';
}

/**
 * @todo Enter description here...
 * @deprecated looks like this is not used anymore
 */
/*
function tagNameParts($name, $numOfNameTokens) {
  $out = '<span class="name">';

  $token = strtok($name, " \n\t");
  $i = 0;
  $noSpace = TRUE;
  while ($token != FALSE) {
    if ($i == $numOfNameTokens) {
      $out .= '</span> <span class="authors">';
      $noSpace = TRUE;
    }
    $out .= ($noSpace ? '' : ' ') . $token;
    $noSpace = FALSE;
    $token = strtok(" \n\t");
    $i++;
  }
  return $out . '</span>';
}
*/

/* ============================ annotations ============================= */

/**
 * Created markup for the annotations
 * @param null $annotations
 * @param $enclosingTag
 *  Tag name of the DOM element to enclose the annotations.
 *
 * @return string
 */
function cdm_annotations($annotations = null, $enclosingTag = 'span') {

  if (!is_array($annotations) || count($annotations) == 0 || empty($annotations)) {
    return '';
  }
  $out = '<' . $enclosingTag . ' class="annotations">';
  $i = 0;
  foreach ($annotations as $annotation) {
    $out .= ($i++ > 0 ? ', ' : '') . $annotation->text;
  }
  $out .= '</' . $enclosingTag . '>';
  return $out;
}

/* ============================ pager ============================= */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function theme_cdm_pager($variables) {
  $pager = $variables['pager'];
  $path = $variables['path'];
  $parameters = $variables['parameters'];
  $out = '';

  if (isset($pager->pagesAvailable) && $pager->pagesAvailable > 1) {

    $out .= '<div class="pager">';
    if ($pager->currentIndex > 0) {
      $out .= theme('cdm_pager_link', array(
        'text' => '« ' . t('First'),
        'linkIndex' => 0,
        'pager' => $pager,
        'path' => $path,
        'parameters' => $parameters,
        'attributes' => array('class' => array('pager-first')),
        ));
      $out .= theme('cdm_pager_link', array(
        'text' => '‹ ' . t('Previous'),
        'linkIndex' => $pager->currentIndex - 1,
        'pager' => $pager,
        'path' => $path,
        'parameters' => $parameters,
        'attributes' => array('class' => array('pager-previous')),
        ));
    }

    if ($pager->indices[0] > 0) {
      $out .= '<div class="pager-list-dots-left">...</div>';
    }

    foreach ($pager->indices as $index) {
      $label = $index + 1;
      $out .= theme('cdm_pager_link', array('text' => $label, 'linkIndex' => $index, 'pager' => $pager, 'path' => $path, 'parameters' => $parameters, 'attributes' => array(
  'class' => array('pager-first'),
)));
    }
    if ($pager->indices[count($pager->indices) - 1] < $pager->pagesAvailable - 1) {
      $out .= '<div class="pager-list-dots-right">...</div>';
    }

    if ($pager->nextIndex) {
      $out .= theme(
        'cdm_pager_link',
        array(
          'text' => t('Next') . ' ›',
          'linkIndex' => $pager->nextIndex,
          'pager' => $pager,
          'path' => $path,
          'parameters' => $parameters,
          'attributes' => array(
            'class' => array('pager-next'),
          )
        )
      );
      $out .= theme(
        'cdm_pager_link',
        array(
          'text' => t('Last') . ' »',
          'linkIndex' => $pager->pagesAvailable - 1,
          'pager' => $pager,
          'path' => $path,
          'parameters' => $parameters,
          'attributes' => array(
            'class' => array('pager-last'),
          )
        )
      );
    }
    $out .= '</div>';

    return $out;
  }
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function theme_cdm_pager_link($variables) {
  $text = $variables['text'];
  $linkIndex = $variables['linkIndex'];
  $pager = $variables['pager'];
  $path = $variables['path'];
  $parameters = $variables['parameters'];
  $attributes = $variables['attributes'];

  // the parameters may still contain the q param,
  // but this is already in the path variable
  unset($parameters['q']);

  $parameters['pager']['pageIndex'] = $linkIndex;
  if ($linkIndex == $pager->currentIndex) {
    $out = '<strong>' . $text . '</strong>';
  }
  else {
    // $queryString = drupal_query_string_encode($parameters);
    $queryString = $parameters;
    $out = l($text, $path, array(
      'attributes' => $attributes,
      'query' => $queryString,
    ));
  }
  return $out;
}

/* ============================ special buttons ============================= */

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function theme_cdm_print_button() {

  drupal_add_js('jQuery(document).ready(function() {
         jQuery(\'#print_button\').click(function () {
         window.print();
     });
  });', array('type' => 'inline'));

  $output = '<div id="print_button"><img src="' . base_path()  .  drupal_get_path('module', 'cdm_dataportal') . '/images/print_icon.gif"' . ' alt="' . t('Print this page') . '" title="' . t('Print this page') . '" />';
  // .t('Print this page');
  // $output .= l('Print this page', '');
  $output .= '<span>Print this page</span>';
  $output .= '</div>';

  return $output;
}

