<?php
/**
 * @file
 * Occurrence theming functions.
 *
 * @copyright
 *   (C) 2007-2012 EDIT
 *   European Distributed Institute of Taxonomy
 *   http://www.e-taxonomy.eu
 *
 *   The contents of this module are subject to the Mozilla
 *   Public License Version 1.1.
 * @see http://www.mozilla.org/MPL/MPL-1.1.html
 */

/**
 *
 * @param string $field
 *
 */
function cdm_occurrence_field_name_label($field){

  static $field_labels = array(
      'class' => 'Basis of Record',
      'fieldNumber' => 'Collecting number',
      'absoluteElevation' => 'Altitude',
      'absoluteElevationMinimum' => 'Altitude maximum',
      'absoluteElevationMaximum' => 'Altitude minimum',
      'getGatheringPeriod' => 'Gathering period',
  );

  if (isset($field_labels[$field])) {
    $field = $field_labels[$field];
  }

  $field = preg_replace_callback(
      '/([a-z])([A-Z])/',
      function ($m) {
        return $m[1] . ' ' . strtolower ($m[2]);
      },
      $field);

  return t('@field-name:', array('@field-name' => ucfirst($field)));
}


