<?php
/**
 * @file
 * Reference theming functions.
 *
 * @copyright
 *   (C) 2007-2012 EDIT
 *   European Distributed Institute of Taxonomy
 *   http://www.e-taxonomy.eu
 *
 *   The contents of this module are subject to the Mozilla
 *   Public License Version 1.1.
 * @see http://www.mozilla.org/MPL/MPL-1.1.html
 */


/**
 * Creates a HTML representations for a CDM Reference instance..
 *
 * Used by:
 * - render_type_designations
 * - cdm_reference_pager
 * - cdm_taxonRelationships
 *
 *   @param reference
 *      The entity to be rendered
 *  @param string $citation_detail
 *      The citation detail like page number
 *  @param boolean do_text_link
 *      Show the citation string as link to the reference page. This option does not affect links to the reference URI or DOI.
 *      These links are always created when this data is available
 *  @param boolean do_icon_link
 *      Append an icon to the citation string which links to the reference page, links to the reference URI or DOI are always
 *      created when this data is available
 *
 * @return string
 *    the markup for the reference
 */
function cdm_reference_markup($reference, $citation_detail = NULL, $do_text_link = FALSE, $do_icon_link = FALSE) {

  $citation = trim($reference->titleCache);
  $icon_link = "";
  if((isset($do_icon_link) && $do_icon_link === TRUE)) {
    $icon_link = cdm_internal_link(path_to_reference($reference->uuid));
  }
  if (isset($do_text_link) && $do_text_link === TRUE) {
    $out = '<span class="reference">';
    $out .= l($citation, path_to_reference($reference->uuid), array(
      'attributes' => array(
        "class" => "reference",
      ),
      'absolute' => TRUE,
      'html' => TRUE,
    ));
    $out .= $icon_link . '</span>';
  }
  else {
    $out = '<span class="reference">' . $citation . $icon_link . '</span>';
  }

  if (!empty($citation_detail)) {
    $out .= ": " . $citation_detail;
  }

  if(isset($reference->doi)){
    $out .= cdm_doi($reference->doi);
  }

  if (isset($reference->uri)){
    if($reference->type == 'WebPage'){
      // the cdm cache strategy adds the uri to the titleCache which is unwanted in this case,
      // so is is removed from there
      $out = str_replace('- ' . $reference->uri, '',  $out);
    }
    $out .= cdm_external_uri($reference->uri);
  }

  return $out;
}
function cdm_dto_reference_markup($reference_dto, $do_text_link = FALSE, $do_icon_link = FALSE) {

  $citation = trim($reference_dto->label[0]->label);
  $icon_link = "";
  if((isset($do_icon_link) && $do_icon_link === TRUE)) {
    $icon_link = cdm_internal_link(path_to_reference($reference_dto->uuid));
  }
  if (isset($do_text_link) && $do_text_link === TRUE) {
    $out = '<span class="reference">';
    $out .= l($citation, path_to_reference($reference_dto->uuid), array(
      'attributes' => array(
        "class" => "reference",
      ),
      'absolute' => TRUE,
      'html' => TRUE,
    ));
    $out .= $icon_link . '</span>';
  }
  else {
    $out = '<span class="reference">' . $citation . $icon_link . '</span>';
  }



  if(isset($reference->doi)){
    $out .= cdm_doi($reference->doi);
  }

  if (isset($reference->uri)){
    if($reference->type == 'WebPage'){
      // the cdm cache strategy adds the uri to the titleCache which is unwanted in this case,
      // so is is removed from there
      $out = str_replace('- ' . $reference->uri, '',  $out);
    }
    $out .= cdm_external_uri($reference->uri);
  }

  return $out;
}

/**
 * Creates an internal link displayes as icon.
 *
 * @param $path
 * The drupal path to create the link for
 * @param string[] $class_attributes
 *   Class attributes for the link element. By default ['superscript'] is being used.
 *
 * @return string
 */
function cdm_internal_link($path, $class_attributes = ['superscript']) {
  return l(custom_icon_font_markup('icon-interal-link-alt-solid', ['class' => $class_attributes]), $path, ['html' => true]);
}

/**
 * Creates a HTML representations for a CDM ReferenceDTO object
 *
 * In terms of rendering the entity and dto are interchangeable,
 * therefore this method simply delegates to the according entity method.
 *
 *  @param $reference_dto
 *      The dto to be rendered
 *  @param string $microReference
 *      The citation detail like page number
 *  @param boolean doTextLink
 *      Show the citation string as link to the reference page. This option does not affect links to the reference URI or DOI.
 *      These links are always created when this data is available
 *  @param boolean doIconLink
 *      Append an icon to the citation string which links to the reference page, links to the reference URI or DOI are always
 *      created when this data is available
 *
 * @return string
 *    the markup for the referenceDTO
 *
 */
function cdm_reference_dto_markup($reference_dto, $microReference = NULL, $doTextLink = FALSE, $doIconLink = FALSE) {
  return cdm_reference_markup($reference_dto, $microReference, $doTextLink, $doIconLink);
}

/**
 * Creates a anchor tag as clickable link to an external resource, either as text link or as icon.
 * The resulting link will have no 'target' attribute, so the link will open in the same tab by default.
 * So the users can decide.
 *
 * @param $uri
 *    The uri to link to
 * @param $iconified
 *    The link will be rendered as icon of this is true.
 * @return string
 *
 */
function cdm_external_uri($uri, $iconified = true)
{
  $options = array(
    'external' => true,
    'html' => false,
    );
  if (!empty($uri)) {
    if($iconified){
      $options['html'] = true;
      return l(font_awesome_icon_markup('fa-external-link-alt', array('class' => array('superscript'))), $uri, $options);
    } else {
      return l($uri, $uri, $options);
    }
  }
}

/**
 * Creates markup for a CDM Doi entity.
 *
 * @param $doi
 *  The CDM DOI
 *
 * @return string
 *  Markup
 */
function cdm_doi($doi, $iconified = true) {

  if (!empty($doi)) {

    $doi_resolve_uri = 'http://doi.org/' . $doi->prefix;
    if (isset($doi->suffix)) {
      $doi_resolve_uri .= '/' . $doi->suffix;
    }
    if($iconified){
      return l(font_awesome_icon_markup('fa-external-link-square-alt', array('class' => array('superscript'))), $doi_resolve_uri, array('html' => TRUE));
    } else {
      return l($doi_resolve_uri, $doi_resolve_uri);
    }
  }

}

/**
 * Renders a representation for an CDM OriginalSourceBase entity
 *
 * @param $source
 *  The cdm OriginalSourceBase entity
 * @param bool $do_link_to_reference
 *
 * @param bool $do_link_to_name_used_in_source
 *
 * @return string
 */
function render_original_source($source, $do_link_to_reference = TRUE, $do_link_to_name_used_in_source = FALSE) {
  $out = '';

  if (isset($source->citation)) {
    $out .= cdm_reference_markup($source->citation, $source->citationMicroReference, false, $do_link_to_reference);
  }
  if(isset($source->cdmSource)){
    $out .= render_cdm_entity_link($source->cdmSource);
  }
  if(isset($source->label)){
      $out .= cdm_dto_reference_markup($source, false, $do_link_to_reference);
    }

  if($out){

    $name_in_source_render_array = compose_name_in_source($source, $do_link_to_name_used_in_source);
    if(!empty($name_in_source_render_array)) {
      $out .=  ' <span class="nameUsedInSource">(' . t('as') . ' ' . $name_in_source_render_array['#markup'] . ')</span>';
    }

    $id_with_namespace = '';
    if( isset($source->idNamespace) && $source->idNamespace ) {
      $id_with_namespace = $source->idNamespace . ' ';
    }
    if( isset($source->idInSource) && $source->idInSource ) {
      $id_with_namespace .= $source->idInSource;
    } else {
      $id_with_namespace = NULL;
    }

    if($id_with_namespace){
      $out .=  ' <span class="idInSource">[' . $id_with_namespace . ']</span>';
    }
  }

  return $out;
}
