<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function cdm_api_install(){
  
  db_query("CREATE TABLE {cache_cdm_ws} (
    cid varchar(255) NOT NULL default '', -- max key length in some cases is only 767 byte ~ varchar(255)
    data longblob,
    expire int NOT NULL default '0',
    created int NOT NULL default '0',
    headers text,
    PRIMARY KEY (cid),
    INDEX expire (expire)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
    
  db_query(_get_sql_create_nodecdm());
  db_query(_get_sql_fix_watchdog());
}

/**
 * Implementation of hook_uninstall().
 */
function cdm_api_uninstall(){
    db_query("DROP TABLE {cache_cdm_ws};");
    //TODO delete all cdm nodes using node_delete()    
    db_query("DROP TABLE {node_cdm};");

}

/**
 * Implementation of hook_api_update_N().
 * 
 * Update 1 for version 5.x-1.0
 */
function cdm_api_update_5101() {
  $items = array();
  $items[] = update_sql(_get_sql_create_nodecdm());
  $items[] = update_sql(_get_sql_fix_watchdog());
  return $items;
}

// ------------------------- SQL  Scripts ------------------------ // 

function _get_sql_create_nodecdm() {
  return "
    CREATE TABLE {node_cdm} (
      `nid` int(11) NOT NULL,
      `wsuri` varchar(255) default NULL,
      `cdmtype` varchar(255) default NULL,
      `uuid` varchar(255) default NULL,
      PRIMARY KEY  (`uuid`)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */  
    ";
}

function _get_sql_fix_watchdog() {
  return  "ALTER TABLE {watchdog} CHANGE referer referer TEXT NOT NULL ;";
}