<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function cdm_dataportal_install(){
   db_query(_get_sql_fix_module_weight());
}

/**
 * Implementation of hook_uninstall().
 */
function cdm_dataportal_uninstall(){

   cdm_delete_all_cdm_nodes();
}



/**
 * Implementation of hook_api_update_N().
 *
 * Database updates consist of 3 parts:
 *    1 digit for Drupal core compatibility
 *    1 digit for your module's major release version (e.g. is this the 5.x-1.* (1) or 5.x-2.* (2) series of your module?)
 *    2 digits for sequential counting starting with 00
 * The 2nd digit should be 0 for initial porting of your module to a new Drupal core API.
 *
 * Update 1 for version 5.x-1.0
 */
function cdm_dataportal_update_5101() {
	$items = array();
	$items[] = update_sql(_get_sql_fix_module_weight());
	return $items;
}

/**
 * Implementation of hook_api_update_N().
 *
 * Database updates consist of 3 parts:
 *    1 digit for Drupal core compatibility
 *    1 digit for your module's major release version (e.g. is this the 5.x-1.* (1) or 5.x-2.* (2) series of your module?)
 *    2 digits for sequential counting starting with 00
 * The 2nd digit should be 0 for initial porting of your module to a new Drupal core API.
 *
 * Update 1 for version 5.x-1.0
 */
function cdm_dataportal_update_5102() {
  $items = array();
  $items[] = _remove_variable('cdm_currentSecRef');

  if(variable_get('distribution_sort', false) == 1){
	  $items[] = _modify_variable('distribution_sort', 'HIDE_TDWG2');
  } else {
  	$items[] = _modify_variable('distribution_sort', 'NO_SORT');
  }

  return $items;
}

// ------------------------- SQL  Scripts ------------------------ //


function _get_sql_fix_module_weight() {
	return  "UPDATE {system} SET weight = 20 WHERE name = 'cdm_dataportal'";
}

function _rename_variable($old_name, $new_name) {
	$success = FALSE;
	$value = variable_get($old_name, FALSE);
	variable_del($old_name);
	if($value !== FALSE){
		variable_set($new_name, $value);
		$success = variable_get($new_name, FALSE) === $value;
	} else {
		$success = TRUE;
	}

	return array('success' => $success, 'query' => "Renaming variable $old_name to $new_name");
}

function _remove_variable($name) {
  variable_del($name);
  return array('success' => TRUE, 'query' => "Removing variable $name");
}

function _modify_variable($name, $value_override) {
  $success = TRUE;

  variable_set($name, $value_override);

  /*
   * FIXME take care for correct handling of tree variables
   * for example description_gallery contains the array:
   * Array
			(
			    [cdm_dataportal_show_thumbnail_captions] => 1
			    [cdm_dataportal_media_maxextend] => 120
			    [cdm_dataportal_media_cols] => 4
			)
	 * -----> solutions merge arrays !!!
   */


  return array('success' => $success, 'query' => "Modifying variable $name new value: $value_override");
}