Prerequisites:
========================================================

Required additional Drupal Modules:

JQuery Update with manual update to jQuery 1.2.1 
--------------------------------------------------------
http://drupal.org/project/jquery_update

release 5.x-1.0 updates to jQuery version 1.1.2

IMPORTANT:

cdm_dataportl requires jQuery version 1.2.1
The contributed Drupal module 'jquery_update' however updates only to version 1.1.2, 
thus a manual update as described in http://drupal.org/node/196140 is nessecary.  


Installation procedure:
========================================================

- Install the module by extracting it into the folder 
  sites/all/modules or into a site specific module folder
- Enable the module cdm_dataportal in the admin section.
- Go to admin/settings/cdm_dataportal and configure the 
  cdm web service connection according to your needs.
