<?php
// $Id: forum.install,v 1.6 2006/09/01 07:40:08 drumm Exp $

/**
 * Implementation of hook_install().
 */
function softwareTracker_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("
		/*!40100 SET CHARACTER SET latin1*/;
		
		#
		# Table structure for table '{software_tracker_node}'
		#
		
		CREATE TABLE /*!32312 IF NOT EXISTS*/ {software_tracker_node} (
		  `nid` int(11) NOT NULL,
		  `software_author` varchar(255) default NULL,
		  `home_url` varchar(255) default NULL,
		  `download_url` varchar(255) default NULL,
		  `version` varchar(50) default NULL,
		  `license` varchar(50) default NULL,
		  `price` varchar(255) default NULL,
		  `screenshot` varchar(1024) default NULL,
		  `icon` varchar(1024) default NULL,
		  `characterization` text,
		  `review` text,
		  `review_authors` varchar(1024) default NULL,
		  `system_requirements` text,
		  `interface` varchar(255) default NULL,
		  `certified` tinyint(1) NOT NULL default '0',
		  PRIMARY KEY  (`nid`)
		) ENGINE=MyISAM DEFAULT CHARSET=latin1		
		");
      break;
    case 'pgsql':
      watchdog('module', 'SoftwareTracker - Postqres not jet supported', WATCHDOG_ERROR);
      break;
  }
  // ---- create vocabularies
  //TODO
  /*
   $vocab_os = array();
   
  $vocab_os[] = 
  taxonomy_save_vocabulary()
	*/
  //variable_set(vid);
}

/**
 * Implementation of hook_uninstall().
function softwareTracker_uninstall() {
    db_query('DROP TABLE {software_tracker_node}');
    //FIXME delete all entries in term_node !!
    db_query("DELETE FROM {node} WHERE type = '{softwareTracker}'");
  // variable_del('forum_containers');
  }
 */
