
    {{{http://drupal.org}Drupal}} is an open source 
    {{{http://en.wikipedia.org/wiki/Web_content_management_system}content managent system}}
    which can be expanded, builded and custimized by developing modules and themes.
    <<CDM Dataportal module>> is a drupal module developed for supporting the front end or presentation layer of the 
    {{{http://wp5.e-taxonomy.eu/cdm-server/}EDIT CDM Server}}.
    It allows taxonomist to look up for taxa, search taxa and other features. Besides 
    the CDM Dataportal module there are several <<drupal themes>>
    which personalized the layout (colours, images and others) of the CDM Dataportal module results.



    On this basis, it can be possible, for example, to have two different taxonomy collections whith differents selected looks
    thanks to the different drupal themes (each one per collection). However both collections will have the same features (such
    taxa search) thanks to the CDM Dataportal module.



    More documentation about the CDM (Common Data Library) where the CDM dataportal belongs could be found at the following locations:

    * {{{http://wp5.e-taxonomy.eu/cdmlib/}CDM Library}}
    
    * {{{http://wp5.e-taxonomy.eu/taxeditor/}Taxonomic Editor}}
    
    * {{{http://wp5.e-taxonomy.eu/cdm-server/}CDM Server}}
    
    * {{{http://wp5.e-taxonomy.eu/printpublisher/}Print Publisher}}
    
    * {{{http://wp5.e-taxonomy.eu/cdm-setups/}CDM Setups}}
    




Drupal module and theme activation

    To activate the datataportal module go to 
    <Administer-\>Site building-\>Modules>
    and at the CDM section select the modules CDM API, CDM Dataportal and CDM Taxon Tree. The other two 
    modules are optional.

    <strong>Note:</strong> If you downloaded Drupal from our download site, the module will be 
    already enabled and ready for use.
    

    To change your default theme just navigate to      
    <Administer-\>Site building-\>Themes>
    where you can select your default theme as well as configured it. 



CDM Dataportal Settings


    If you are using the CDM Dataportal module, you will need to configure it. Here you will find how to
    explore and configure the module.



    First step to configure the module is making sure your user has access to the settings options of CDM Dataportal module.
    You can find the configurations options under <Administer-\>Site Configuration-\>CDM Dataportal>. Once you are in the
    configuration site you will see four different sections:




*General
    
    Drupal's CDM Dataportal module dialogues with the <CDM Server> asking for taxa data 
   	and classification of taxa. The first thing the <CDM Dataportal module> needs to know
   	is where is the CDM Server located in order to access it. Such parameters are configurable
    via the general tag of the settings.
    
    The <a target="_blank" href="./?q=admin/settings/cdm_dataportal/general">general settings</a> documentation explains itself. 
	

	
*Geo & Map
    
    As with <CDM Server>, CDM Dataportal module also dialogues with a Map Server to 
    generate all the maps displayed on your web site. Drupal needs to know where
    the map server is located and this parameter as well as others related with the maps
    appaerance like map legends, map size or map background are configurable via
    {{{./?q=admin/settings/cdm_dataportal/geo}Geo & Map settings}}.
    This configuration site explains itself. 

   	 	

	 	
*Layout
    The Layout of <em>taxa pages</em>, <em>search results</em> and <em>media files</em>
    are configurable under
    <a target="_blank" href="./?q=admin/settings/cdm_dataportal/layout">Administer&#45&#62Site Configuration&#45&#62CDM Dataportal&#45&#62Layout</a>. 
    <em>Taxa pages</em> contains different sections which can be displayed as tabs or as single taxon page.
    This sections are <em>Taxon general information</em> (such descriptions or distribution), 
    <em>taxon synonymy</em>, <em>taxon specimens</em> and <em>taxon media</em>.
    To configure the layout visit the layout settings site and read the documentation for more information.
    

	
*Cache
    
    It is possible to increase the portal time response when serving taxa sites. The mechanism 
    is quite simple. It works caching all taxa sites available in your portal in a way that when
    a user wants to visit new taxa, the module will not create the new taxon site from scratch.
    Instead of that the taxon site will be loaded from the cache and therefore will be no
    dialogue with the CDM Server. 		 
    
		 
    Go to the   	
    {{{./?q=admin/help/settings/cdm_dataportal/cachesite}cache settings site}}
    to configure it or learn more about CDM Data Portal cache.
    


