<?php
/**
 * @file
 * Install, update and uninstall functions for the cdm_dataportal module.
 */

/**
 * Implements hook_install(). */
function cdm_dataportal_install() {
  db_update('system')
    ->fields(array(
      'weight' => 20,
    ))
    ->condition('name', 'cdm_dataportal')
    ->execute();
}

/**
 * Implements hook_uninstall(). */
function cdm_dataportal_uninstall() {
  // Delete all nodes with a cdm content type from the node table.
  // Comment @WA: you also may want to delete these content types from the
  // node_type table.
  db_delete('node')
    ->condition('type', 'cdm_%')
    ->execute();
}

/*
 * update functions:
 *
 * - 1 digit for Drupal core compatibility.
 * - 1 digit for your module's major release version (e.g., is this the 7.x-1.* (1) or 7.x-2.* (2) series of your module?). This digit should be 0 for initial porting of your module to a new Drupal core API.
 * - 2 digits for sequential counting, starting with 00.
 *
 * @see http://api.drupal.org/api/drupal/modules!system!system.api.php/function/hook_update_N/7
 */

/**
 * update for RELEASE 3.1.3:
 *  - reset edit_map_server variable to default
 */
function cdm_dataportal_update_7301() {
  // reset edit_map_server variable to default
   return _remove_variable('edit_map_server');
}

/**
 * update for RELEASE 3.1.4:
 *  - reset edit_map_server variable to default
 */
function cdm_dataportal_update_7302() {

  return
  _remove_variable('edit_map_server') . // once again reset edit_map_server variable to default
  _rename_variable('cdm_dataportal_show_media', 'cdm_images_include_children');
}

/**
 * update for RELEASE 3.2.1:
 *  - adding missing permissions for role CDM Admin
 */
function cdm_dataportal_update_7303() {
  $role = user_role_load_by_name('CDM admin');
  if(!$role){
    return "Role CDM admin not found, so the update is skipped.";
  }
  $new_permissions = array(
      'access extlinks content',
      'administer extlinks',
      'create url aliases',
      'delete any article content',
      'delete any page content',
      'delete own article content',
      'delete own page content',
      'delete revisions',
      'flush caches',
      'revert revisions',
      'use text format full_html',
      'view own unpublished content'
  );
  user_role_grant_permissions($role->rid, $new_permissions);

  return "adding missing permissions for role CDM Admin";
}




/**
 * Renames a persistent variable.
 *
 * @return
 *   A message string of the performed operation.
 */
function _rename_variable($old_name, $new_name) {
  $success = FALSE;
  $value = variable_get($old_name, FALSE);
  variable_del($old_name);
  if ($value !== FALSE) {
    variable_set($new_name, $value);
    $success = variable_get($new_name, FALSE) === $value;
  }
  else {
    $success = TRUE;
  }

  return "Variable \'$old_name\' to \'$new_name\' renamed. ";
}

/**
 * Unsets a persistent variable.
 *
 * Calls variable_del() and returns a message string.
 *
 * @return
 *   A message string of the performed operation.
 */
function _remove_variable($name) {
  variable_del($name);
  return "Variable \'$name\' removed. ";
}

/**
 * Sets a persistent variable.
 *
 * Calls variable_set() and returns a message string.
 *
 * @return
 *   A message string of the performed operation.
 */
function _create_variable($name, $value) {
  variable_set($name, $value);
  return "Variable \'$name\' created with value: \'$value\'. ";
}

/**
 * Overwrites a persistent variable.
 *
 * Calls _create_variable() and returns a message string.
 *
 * @return
 *   A message string of the performed operation.
 */
function _modify_variable($name, $value_override) {
  /*
   * FIXME take care for correct handling of tree variables
   * for example description_gallery contains the array:
   * Array
   (
   [cdm_dataportal_show_thumbnail_captions] => 1
   [cdm_dataportal_media_maxextend] => 120
   [cdm_dataportal_media_cols] => 4
   )
   * -----> solutions merge arrays !!!
   */
  return _create_variable($name, $value_override);
}


