<?php
/**
 * @file
 * Install, update and uninstall functions for the cdm_dataportal module.
 */

/**
 * Implements hook_install(). */
function cdm_dataportal_install() {
  db_update('system')
    ->fields(array(
      'weight' => 20,
    ))
    ->condition('name', 'cdm_dataportal')
    ->execute();
}

/**
 * Implements hook_uninstall(). */
function cdm_dataportal_uninstall() {
  // Delete all nodes with a cdm content type from the node table.
  // Comment @WA: you also may want to delete these content types from the
  // node_type table.
  db_delete('node')
    ->condition('type', 'cdm_%')
    ->execute();
}

/*
 * update functions:
 *
 * - 1 digit for Drupal core compatibility.
 * - 1 digit for your module's major release version (e.g., is this the 7.x-1.* (1) or 7.x-2.* (2) series of your module?). This digit should be 0 for initial porting of your module to a new Drupal core API.
 * - 2 digits for sequential counting, starting with 00.
 */

/**
 * update for RELEASE 3.1.3:
 *  - reset edit_map_server variable to default
 */
function cdm_dataportal_update_7301() {
  // reset edit_map_server variable to default
  variable_del('edit_map_server');
  return t('Resetting setting for EDIT map server (edit_map_server) to default');
}

/**
 * update for RELEASE 3.1.4:
 *  - reset edit_map_server variable to default
 */
function cdm_dataportal_update_7302() {
  // once again reset edit_map_server variable to default
  variable_del('edit_map_server');
  return t('Resetting setting for EDIT map server (edit_map_server) to default');
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function _rename_variable($old_name, $new_name) {
  $success = FALSE;
  $value = variable_get($old_name, FALSE);
  variable_del($old_name);
  if ($value !== FALSE) {
    variable_set($new_name, $value);
    $success = variable_get($new_name, FALSE) === $value;
  }
  else {
    $success = TRUE;
  }

  return array('success' => $success, 'query' => "Renaming variable $old_name to $new_name");
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function _remove_variable($name) {
  variable_del($name);
  return array('success' => TRUE, 'query' => "Removing variable $name");
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function _create_variable($name, $value) {
  variable_set($name, $value);
  return array('success' => TRUE, 'query' => "Creating variable $name new value: $value");
}

/**
 * @todo Please document this function.
 * @see http://drupal.org/node/1354
 */
function _modify_variable($name, $value_override) {
  /*
   * FIXME take care for correct handling of tree variables
   * for example description_gallery contains the array:
   * Array
   (
   [cdm_dataportal_show_thumbnail_captions] => 1
   [cdm_dataportal_media_maxextend] => 120
   [cdm_dataportal_media_cols] => 4
   )
   * -----> solutions merge arrays !!!
   */
  return _create_variable($name, $value_override);
}


