<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function cdm_api_install(){
  
  db_query("CREATE TABLE {cache_cdm_ws} (
    cid varchar(333) NOT NULL default '', -- max key length is 999 byte = varchar(333)
    data longblob,
    expire int NOT NULL default '0',
    created int NOT NULL default '0',
    headers text,
    PRIMARY KEY (cid),
    INDEX expire (expire)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  
}

/**
 * Implementation of hook_uninstall().
 */
function cdm_api_uninstall(){
    db_query("DROP TABLE {cache_cdm_ws}");
}
 ?>