<?php
// $Id$

/**
 * Implementation of hook_install().
 */
function cdm_api_install(){
  
  db_query("CREATE TABLE {cache_cdm_ws} (
    cid varchar(255) NOT NULL default '', -- max key length in some cases is only 767 byte ~ varchar(255)
    data longblob,
    expire int NOT NULL default '0',
    created int NOT NULL default '0',
    headers text,
    PRIMARY KEY (cid),
    INDEX expire (expire)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */ ");
  
  db_query("
    CREATE TABLE {node_cdm} (
      `nid` int(11) NOT NULL,
      `wsuri` varchar(255) default NULL,
      `cdmtype` varchar(255) default NULL,
      `uuid` varchar(255) default NULL,
      PRIMARY KEY  (`uuid`)
    ) /*!40100 DEFAULT CHARACTER SET UTF8 */  
    ");
  
}

/**
 * Implementation of hook_uninstall().
 */
function cdm_api_uninstall(){
    db_query("DROP TABLE {cache_cdm_ws};");
}
 ?>