<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.etaxonomy</groupId>
	<artifactId>dataportal-selenium-tests</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>dataportal-selenium-tests</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<scm>
		<connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/drupal/modules/cdm_dataportal/test/java/dataportal-selenium-tests</connection>
		<developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/drupal/modules/cdm_dataportal/test/java/dataportal-selenium-tests</developerConnection>
		<url>http://dev.e-taxonomy.eu/trac/browser/trunk/drupal/modules/cdm_dataportal/test/java/dataportal-selenium-tests</url>
	</scm>

	<developers>
		<developer>
			<!-- your SVN account id please! -->
			<id>a.kohlbecker</id>
			<name>
				Andreas Kohlbecker
			</name>
			<email>a.kohlbecker [at] bgbm.org</email>
			<organization>
				Botanical Garden Botanical Museum Berlin
			</organization>
			<organizationUrl>http://www.bgbm.org/BioDivInf/</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
			<url></url>
		</developer>
	</developers>


	<!-- **** PLUGINS **** -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<!--
			selenium 2 webdriver, see
			http://seleniumhq.org/docs/03_webdriver.html#with-maven
		-->
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-firefox</artifactId>
			<version>0.9.7376</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-chrome</artifactId>
			<version>0.9.7376</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-ie</artifactId>
			<version>0.9.7376</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.webdriver</groupId>
			<artifactId>webdriver-htmlunit</artifactId>
			<version>0.9.7376</version>
		</dependency>
	</dependencies>


</project>
