@font-face {
    font-family: 'Droid Sans';
    src: url('DroidSans.eot');
    src: local('Droid Sans'), local('DroidSans'),
        url('DroidSans.eot?#iefix') format('embedded-opentype'),
        url('DroidSans.woff2') format('woff2'),
        url('DroidSans.woff') format('woff'),
        url('DroidSans.ttf') format('truetype'),
        url('DroidSans.svg#DroidSans') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Droid Sans';
    src: url('DroidSans-Bold.eot');
    src: local('Droid Sans Bold'), local('DroidSans-Bold'),
        url('DroidSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('DroidSans-Bold.woff2') format('woff2'),
        url('DroidSans-Bold.woff') format('woff'),
        url('DroidSans-Bold.ttf') format('truetype'),
        url('DroidSans-Bold.svg#DroidSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

