This document describes the CDM modules that were enabled in the D5 portals before migration.
It also describes the used content types and the original drupal admin databaserecord.

All portals have the custom content types: 
Media (cdm_media)
Name (cdm_name)
Reference (cdm_reference)
Taxon (cdm_taxon)

Enabled CDM modules (X) are:

Cichorieae
----------
X) CDM API
X) CDM Dataportal
X) CDM External taxa links
X) CDM Media-URI Conversion
X) CDM Taxon Tree
X) FSI Gallery

Cyprus
----------
X) CDM API
X) CDM Dataportal
X) CDM External taxa links
X) CDM Media-URI Conversion
X) CDM Taxon Tree
X) FSI Gallery

Flore Afrique Centrale
----------
X) CDM API
X) CDM Dataportal
X) CDM External taxa links
-) CDM Media-URI Conversion
X) CDM Taxon Tree
-) FSI Gallery

Flora Malesiana
----------
X) CDM API
X) CDM Dataportal
X) CDM External taxa links
-) CDM Media-URI Conversion
X) CDM Taxon Tree
-) FSI Gallery

Flore Gabon
----------
X) CDM API
X) CDM Dataportal
X) CDM External taxa links
-) CDM Media-URI Conversion
X) CDM Taxon Tree
-) FSI Gallery

Palmae
--------
X) CDM API
X) CDM Dataportal
X) CDM External taxa links
X) CDM Media-URI Conversion
X) CDM Taxon Tree
-) FSI Gallery


Admin users:
Fields:                 name 	pass 	mail 	mode 	sort 	threshold 	theme 	signature 	created 	access 	login 	status 	timezone 	language 	picture 	init 	data
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Cichorieae:             wp5Admin 	00a81ba78bfcab2bc80d7773ba3081ab 	wp5Admin@bgbm.org 	0 	0 	0 	  	  	1177596006 	1340636039 	1340636032 	1 	0 	  	  	a.kohlbecker@bgbm.org 	a:1:{s:18:"admin_compact_mode";b:1;}
Cyprus:                 wp5Admin 	00a81ba78bfcab2bc80d7773ba3081ab 	a.mueller@bgbm.org 	0 	0 	0 	  	  	0 	1340961514 	1340880991 	1 	0 	  	  	  	a:0:{}
Flora malesiana:        wp5Admin 	00a81ba78bfcab2bc80d7773ba3081ab 	wp5Admin@bgbm.org 	0 	0 	0 	  	  	1177596006 	1338530354 	1338530333 	1 	0 	  	  	a.kohlbecker@bgbm.org 	a:0:{}
Flore afrique centrale: wp5Admin 	00a81ba78bfcab2bc80d7773ba3081ab 	wp5Admin@bgbm.org 	0 	0 	0 	  	  	1177596006 	1340009164 	1339079536 	1 	0 	en 	  	a.kohlbecker@bgbm.org 	a:0:{}
Flore gabon:            wp5Admin 	00a81ba78bfcab2bc80d7773ba3081ab 	admin@dataportal.net 	0 	0 	0 	  	  	1285671981 	1338530310 	1338530280 	1 	0 	  	  	wp5Admin@bgbm.org 	a:0:{}
Palmae:                 wp5Admin 	00a81ba78bfcab2bc80d7773ba3081ab 	wp5Admin@bgbm.org 	0 	0 	0 	  	  	1177596006 	1341584222 	1341584206 	1 	0 	  	  	a.kohlbecker@bgbm.org 	a:1:{s:18:"admin_compact_mode";b:1;}
