# $Id$
#
# LANGUAGE translation of Drupal (installer)
# Copyright YEAR NAME <EMAIL@ADDRESS>
# Generated from files:
#  cdm_api/cdm_api.install: n/a
#  profile/CDM_Portal/CDM_Portal.profile: n/a
#  profile/CDM_Portal_Testing/CDM_Portal_Testing.profile: n/a
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"POT-Creation-Date: 2012-12-10 15:53+0100\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Last-Translator: NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <EMAIL@ADDRESS>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: (duplicate) cdm_api/cdm_api.install:124 
msgid "CDM API"
msgstr ""

#: (duplicate) cdm_api/cdm_api.install:130 
msgid "\n      CURL php extension is available and will be used by the CDM API.\n      HTTP requests thus will be up to 20x faster."
msgstr ""

#: (duplicate) cdm_api/cdm_api.install:136 
msgid "CURL php extension is missing. If\n      CURL lib is installed HTTP requests will be up to 20x faster."
msgstr ""

#: profile/CDM_Portal/CDM_Portal.profile:14 profile/CDM_Portal_Testing/CDM_Portal_Testing.profile:14
msgid "EDIT CDM DataPortal"
msgstr ""

