@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?un5r26');
  src:  url('fonts/icomoon.eot?un5r26#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?un5r26') format('truetype'),
    url('fonts/icomoon.woff?un5r26') format('woff'),
    url('fonts/icomoon.svg?un5r26#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-interal-link-alt-solid:before {
  content: "\e903";
}
